<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="《恶意代码分析实战》里做的一些实验的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战lab记录">
<meta property="og:url" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hyacinthum">
<meta property="og:description" content="《恶意代码分析实战》里做的一些实验的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314130502920.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314131829082.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314140317244.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314200525735.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314202358889.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314202434329.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314203631781.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315185807410.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315212711194.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315221404174.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315231751759.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316094513218.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316100032936.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316100406267.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316101332111.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316101846395.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316132518610.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316152737926.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316132617243.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316164014996.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321115649645.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321131033605.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321132039444.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321160643586.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321162537301.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321163232518.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321163352810.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321201430999.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321202033984.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321202933204.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321203628272.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321211128337.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321211335100.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322134808026.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322200407794.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322202436196.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322202953340.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322203417787.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322204311784.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210323085400136.png">
<meta property="og:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210323090404872.png">
<meta property="article:published_time" content="2021-03-14T04:40:43.000Z">
<meta property="article:modified_time" content="2021-10-11T03:35:57.342Z">
<meta property="article:author" content="Hyacinthum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314130502920.png">

<link rel="canonical" href="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恶意代码分析实战lab记录 | Hyacinthum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hyacinthum" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinthum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼短苦夜长，何不秉烛游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyacinthum">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinthum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恶意代码分析实战lab记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 12:40:43" itemprop="dateCreated datePublished" datetime="2021-03-14T12:40:43+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 11:35:57" itemprop="dateModified" datetime="2021-10-11T11:35:57+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>《恶意代码分析实战》里做的一些实验的记录</strong></p>
<a id="more"></a>

<h2 id="ch7"><a href="#ch7" class="headerlink" title="ch7"></a>ch7</h2><h3 id="7-1"><a href="#7-1" class="headerlink" title="7-1"></a>7-1</h3><p>自启动服务</p>
<p>使用IDA查看main函数</p>
<ul>
<li>将<code>ServiceStartTable.lpServiceName</code>赋值为“MalService”</li>
<li>将<code>ServiceStartTable.lpServiceProc</code>赋值为sub_401040</li>
<li>调用<code>StartServiceCtrlDispatcherA</code></li>
</ul>
<img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314130502920.png" alt="image-20210314130502920" style="zoom:67%;">

<p>查询SERVICE_TABLE_ENTRYA结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">The SERVICE_TABLE_ENTRY structure is used by the StartServiceCtrlDispatcher function to specify the ServiceMain function for a service that can run in the calling process.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lpServiceName:Pointer to a null-terminated string that specifies the name of a service to be run in this service process. </span></span><br><span class="line"><span class="comment">lpServiceProc:Pointer to a ServiceMain function. </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SERVICE_TABLE_ENTRY</span> &#123;</span></span><br><span class="line">  LPTSTR lpServiceName;</span><br><span class="line">  LPSERVICE_MAIN_FUNCTION lpServiceProc;</span><br><span class="line">&#125; SERVICE_TABLE_ENTRY, *LPSERVICE_TABLE_ENTRY;</span><br></pre></td></tr></table></figure>

<p>综上，可以知道主函数会将从地址sub_401040开始运行名为MalService的服务，进一步分析sub_401040</p>
<img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314131829082.png" alt="image-20210314131829082" style="zoom:67%;">

<ul>
<li><p>检测互斥量HGL345(变量Name的值)是否存在，如果不存在则创建该互斥量，如果存在则结束程序，因为这说明已经存在一个恶意程序了</p>
</li>
<li><p>调用<code>OpenSCManagerA</code>函数，打开一个服务控制管理器的句柄，以便这个程序可以添加或者修改服务</p>
</li>
<li><p>调用<code>GetCurrentProcess</code>函数，获取当前进程句柄</p>
</li>
<li><p>调用<code>GetModuleFileNameA</code>函数，获取当前进程的完整路径名到变量Filename</p>
</li>
<li><p>调用<code>CreateServiceA</code>函数，定义如下，对照调用的参数可知作用是创建了名为“Malware”的服务，对应的可执行文件位置为Filename，dwServiceType为0x10表示在自己的进程中运行的服务，dwStartType为0x2表示该程序会自启动，说明这一服务会在系统开机时运行</p>
<p>可参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winsvc/nf-winsvc-createservicea">CreateServiceA function</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SC_HANDLE <span class="title">CreateServiceA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  SC_HANDLE hSCManager,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpServiceName,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpDisplayName,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwDesiredAccess,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwServiceType,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwStartType,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwErrorControl,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpBinaryPathName,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpLoadOrderGroup,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD   lpdwTagId,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpDependencies,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpServiceStartName,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR    lpPassword</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>设定时间变量SystemTime，具体为2100年1月1日0时0分</p>
</li>
<li><p>调用<code>systemtimetofiletime</code>将设定的时间转换为文件格式时间变量FileTime</p>
</li>
<li><p>调用<code>CreateWaitableTimer</code>函数创建无界面定时器，句柄为v1，调用<code>SetWaitableTimer</code>设置该定时器时间为到FileTime为止</p>
</li>
<li><p>调用<code>waitforsingleobject</code>等待定时器到时或超出时间间隔，如果没到时则Sleep后退出</p>
</li>
<li><p>到时后，调用20次<code>CreateThread</code>函数创建多个起始地址为StartAddress的线程</p>
</li>
</ul>
<p>进一步分析StartAddress</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314140317244.png" alt="image-20210314140317244"></p>
<ul>
<li>无出口循环结构，最初会调用<code>InternetOpen</code>函数设置用户代理为“Internet Explorer 8.0”</li>
<li>反复调用<code>InternetOpenUrl</code>函数，功能是反复打开url为<code>http://www.malwareanalysisbook.com</code>的网址</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ul>
<li><p>当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）？</p>
<p>该程序在通过创建服务时设置参数将该服务设置为自启动，保证其开机时自动运行</p>
</li>
<li><p>为什么这个程序会使用一个互斥量？</p>
<p>保证系统中同时只有一个实例运行</p>
</li>
<li><p>可以用来检测这个程序的基于主机特征是什么？</p>
<p>互斥量HGL345，服务MalService</p>
</li>
<li><p>检测这个恶意代码的基于网络特征是什么？</p>
<p>使用“Internet Explorer 8.0”用户代理访问<code>http://www.malwareanalysisbook.com</code></p>
</li>
<li><p>这个程序的目的是什么？</p>
<p>潜伏到2100年1月1日对<code>http://www.malwareanalysisbook.com</code>发起DDOS攻击</p>
</li>
<li><p>这个程序什么时候完成执行？</p>
<p>不会停止执行</p>
</li>
</ul>
<h3 id="7-2"><a href="#7-2" class="headerlink" title="7-2"></a>7-2</h3><p>组件对象模型COM库</p>
<p>使用IDA查看主函数</p>
<img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314200525735.png" alt="image-20210314200525735" style="zoom:67%;">

<ul>
<li><p>调用<code>OleInitialize</code>函数初始化COM（组件对象模型）库</p>
</li>
<li><p>调用<code>CoCreateInstance</code>来获取对COM功能的访问，将该COM对象标记为ppv</p>
<p>可参考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/combaseapi/nf-combaseapi-cocreateinstance">CoCreateInstance</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">CoCreateInstance</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  REFCLSID  rclsid,              <span class="comment">//待创建组件的CLSID</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPUNKNOWN pUnkOuter,           <span class="comment">//指向聚合组件，为空表示非聚合</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD     dwClsContext,        <span class="comment">//管理创建对象的代码将在其中运行的上下文，表示类别</span></span></span></span><br><span class="line"><span class="function"><span class="params">  REFIID    riid,                <span class="comment">//创建的COM对象的接口标识符，用于通信</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID    *ppv                 <span class="comment">//用来接收指向Com对象接口地址的指针变量 </span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数中rclsid为<code>0002DF01-0000-0000-C000-000000000046</code>，保存在<code>HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\</code></p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314202358889.png" alt="image-20210314202358889"></p>
<p>riid为<code>D30C1661-CDAF-11D0-8A3E-00C</code></p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314202434329.png" alt="image-20210314202434329"></p>
<p>打开注册表编辑器查询（实际上这两个是书上的例子）</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210314203631781.png" alt="image-20210314203631781"></p>
<p>可知其为IWebBrowser2接口</p>
<p>在结构视图添加对应标准结构</p>
</li>
</ul>
<h4 id="7-3"><a href="#7-3" class="headerlink" title="7-3"></a>7-3</h4><p>DLL替换    </p>
<p>用IDA打开exe文件，查看字符串，发现一些可疑的字符串</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315185807410.png" alt="image-20210315185807410"></p>
<p>用IDA打开dll文件，查看字符串，发现一个IP</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315212711194.png" alt="image-20210315212711194"></p>
<p>对dll文件主函数DLLMain进行分析</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315221404174.png" alt="image-20210315221404174"></p>
<ul>
<li>首先创建或打开互斥量，名为“SADFHUHF”</li>
<li>调用WSAStartup进行库函数绑定。调用函数socket，参数（2,1,6）表示使用IPv4，TCP流。</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210315231751759.png" alt="image-20210315231751759"></p>
<ul>
<li>设置保留地址为127.26.152.13，调用<code>connect</code>函数进行连接</li>
<li>send操作，发送“hello”到接收方</li>
<li>recv操作，接收字节到buf字段，与“sleep”比较，如果是sleep，则休眠一段时间</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316094513218.png" alt="image-20210316094513218"></p>
<ul>
<li>将buf字段前4个字节与“exec”比较，如果是则调用<code>CreateProcess</code>创建进程，创建的命令语句为&amp;v11[4]，参考栈对应的结构，这里是指buf字段的第五个字节起的字符串。即执行接受到的命令，执行结束后会回到hello处</li>
<li>总结：实现与远程端交互功能的后门</li>
</ul>
<p>对exe文件主函数main进行分析</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316100032936.png" alt="image-20210316100032936"></p>
<ul>
<li>比较参数数量是否为2，以及第二个参数是否为一个警告字符串</li>
<li>调用<code>CreateFileA/CreateFileMappingA/MapViewOfFile</code>等将<code>C:\Windows\System32\Kernel32.dll</code>映射到内存</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316100406267.png" alt="image-20210316100406267"></p>
<ul>
<li><p>使用类似的操作将<code>Lab07-03.dll</code>映射到内存，推测该为后门dll</p>
</li>
<li><p>接下来是一段比较复杂的操作，其中有使用了了字符串”kerne132.dll”，推测是进行内存操作，创建用于混淆视听的内存映射<code>kerne132.dll</code></p>
</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316101332111.png" alt="image-20210316101332111"></p>
<ul>
<li>在最后处，关闭了两个文件映射的句柄，将<code>C:\Windows\System32\Kernel32.dll</code>文件内容复制到<code>C:\windows\system32\kerne132.dll</code>中</li>
<li>调用<code>sub_4011E0</code>函数，注意传入的参数lpFileName的值是C的盘符，进一步查看该函数内部</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316101846395.png" alt="image-20210316101846395"></p>
<ul>
<li><p>使用的<code>FindFirstFile/FindNextFile</code>等函数和循环结构会循环搜索C盘下的所有文件</p>
</li>
<li><p>在循环结构内部，对于找到的文件判断是否可进一步递归查找，如果可以则递归调用<code>sub_4011E0</code>函数，已达到搜索C盘下所有文件的目的</p>
</li>
<li><p>如果为文件，判断其是否是exe文件，如果是，调用函数<code>sub_4010A0</code>，该函数会打开这一文件进行文件操作，简单来说会找到该文件内<code>kernel32.dll</code>字符串所在的位置，并用<code>kerne132.dll</code>进行替换</p>
</li>
<li><p>总结：该exe文件将Lab07-03.dll文件复制为<code>C:\\windows\\system32\\kerne132.dll</code>，并会遍历C盘下所有加载了<code>kernel32.dll</code>的exe文件，将动态链接库修改为<code>kerne132.dll</code></p>
</li>
</ul>
<h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><ul>
<li><p>当计算机重启之后，这个程序如何保证它继续运行（达到持久化驻留）？</p>
<p>该程序将后门植入到恶意dll文件中，并修改了C盘下所有可执行文件的动态链接</p>
</li>
<li><p>可以用来检测这个程序的基于主机特征是什么？</p>
<p>互斥量<code>SADFHUHF</code>，dll文件<code>kerne132.dll</code></p>
</li>
<li><p>这个程序的目的是什么？</p>
<p>植入极难移除的后门程序，可由远程主机进行执行命令</p>
</li>
<li><p>安装后如何移除</p>
<p>可以以类似于该程序的方式修改盘符下所有可执行文件的动态链接库为<code>kernel32.dll</code>，再删除<code>kerne132.dll</code>即可</p>
</li>
</ul>
<h2 id="ch11"><a href="#ch11" class="headerlink" title="ch11"></a>ch11</h2><h3 id="11-1"><a href="#11-1" class="headerlink" title="11-1"></a>11-1</h3><h3 id="11-2"><a href="#11-2" class="headerlink" title="11-2"></a>11-2</h3><p>检查dll文件，发现一个导出函数installer</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316132518610.png" alt="image-20210316132518610"></p>
<p>查看dll文件导出函数<code>installer</code></p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316152737926.png" alt="image-20210316152737926"></p>
<ul>
<li>调用<code>RegOpenKeyEx</code>打开注册表<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows</code>，句柄保存到phkResult</li>
<li>调用<code>RegSetValueEx</code>，设置<code>AppInit_DLLs</code>表项值为<code>spoolvxx32.dll</code></li>
<li>调用<code>CopyFile</code>将自身dll复制到<code>system32\spoolvxx32.dll</code></li>
</ul>
<p>查看dll文件主函数<code>DllMain</code></p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316132617243.png" alt="image-20210316132617243"></p>
<ul>
<li>保存当前完整路径到hinstDLL</li>
<li>打开文件<code>system32\Lab11-02.ini</code></li>
<li>读取文件到<code>byte_100034A0</code>，调用<code>sub_100010B3</code>函数进行处理，推测该函数为一个解密函数</li>
<li>调用<code>sub_100014B6</code>函数，进入查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210316164014996.png" alt="image-20210316164014996"></p>
<ul>
<li>调用<code>sub_10001075</code>函数，将当前模块完整路径保存到Buf1</li>
<li>调用<code>sub_10001104</code>函数，返回最后一个<code>\</code>之后的字符串，即模块名，保存到Buf1</li>
<li>调用<code>sub_1000102D</code>函数，将Buf1所有小写字母变为大写</li>
<li>比较Buf1和“THEBAT.EXE”、“OUTLOOK.EXE”、“MSIMN.EXE”，有任一相同则判断成功</li>
<li>调用<code>sub_100013BD</code>函数，挂起除当前进程外所有线程</li>
<li>调用<code>sub_10001499</code>函数，恢复线程</li>
<li>调用<code>sub_100012A3</code>函数，四个参数分别是’wsock32.dll’、’send’、<code>sub_1000113D</code>、dword_10003484数据空间，进入详细查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321115649645.png" alt="image-20210321115649645"></p>
<ul>
<li>经过一系列操作获取<code>wsock32.dll</code>的句柄和其中<code>send</code>函数的地址，保存到result</li>
<li>调用<code>sub_10001203</code>函数函数，三个参数分别为<code>send</code>函数的地址，<code>sub_1000113D</code>、dword_10003484数据空间，进入详细查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321131033605.png" alt="image-20210321131033605"></p>
<ul>
<li>调用<code>VirtualProtect</code>函数改变send函数的保护方式，并保存旧的保护方式到<code>flOldProtect</code>，之后会再次调用<code>VirtualProtect</code>函数恢复保护方式</li>
<li>经过一系列内存操作，修改send函数内容，会在开头跳转到<code>sub_1000113D</code>，注意前5个字节被保留，因为需要正常的函数开头方便执行</li>
<li>最后会在dword_10003484</li>
<li>进入hook函数<code>sub_1000113D</code></li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321132039444.png" alt="image-20210321132039444"></p>
<ul>
<li>查找字符串中是否有’RCPT TO:’，如果存在，则创建一个’RCPT TO:’开头的字符串，后跟byte_100034A0，此时应该表示解密获得的邮箱地址，最后以‘&gt;\r\n’结束</li>
</ul>
<h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h4><ul>
<li> 这个恶意DLL导出了什么？</li>
</ul>
<p>  一个名为<code>installer</code>的函数</p>
<ul>
<li><p>使用run32dll.exe来安装这个恶意代码之后，发生了什么？</p>
<p>恶意代码会将<code>spoolvxx32.dll</code>复制到系统目录中<code>system32\</code>，然后打开并处理<code>Lab11-02.ini</code></p>
</li>
<li><p>为了使这个恶意代码正确安装，Lab11-02.ini必须放置在何处？</p>
<p><code>system32\</code></p>
</li>
<li><p>这个安装的恶意代码如何驻留？</p>
<p>通过<code>installer</code>函数将<code>spoolvxx32.dll</code>安装到<code>AppInit_DLLS</code>表项</p>
</li>
<li><p>这个恶意代码采用的用户态Rootkit技术是什么？</p>
<p>针对<code>wsock32.dll</code>中的<code>send</code>函数安装了inline hook</p>
</li>
<li><p>挂钩代码做了什么？</p>
<p>检查对外的所有邮件，并发送到恶意邮箱</p>
</li>
<li><p>哪个或者哪些进程执行了这个恶意攻击，为什么？</p>
<p>MSIMN.exe、THEBAT.exe、OUTLOOK.exe</p>
</li>
<li><p>.ini文件的意义是什么？</p>
<p>保存了一个加密的恶意邮箱地址</p>
</li>
<li><p>你怎样用WireShark动态抓获这个恶意代码的行为？</p>
<p>查看这个恶意代码发送的邮件信息</p>
</li>
</ul>
<h2 id="ch12"><a href="#ch12" class="headerlink" title="ch12"></a>ch12</h2><h3 id="12-1"><a href="#12-1" class="headerlink" title="12-1"></a>12-1</h3><p>用IDA查看exe文件的main函数</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321160643586.png" alt="image-20210321160643586"></p>
<ul>
<li>三次动态载入<code>psapi.dll</code>，分别得到三个函数</li>
<li>调用<code>EnumProcess</code>函数枚举进程</li>
<li>对于每个进程，调用<code>sub_401000</code>函数，对比该进程是否是explorer.exe，如果是，则获取该进程句柄</li>
<li>调用<code>VirtualAllocEx</code>函数在该进程内分配一段空间，保存起始地址到<code>lpBaseAddress</code></li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321162537301.png" alt="image-20210321162537301"></p>
<ul>
<li>将<code>Lab12-01.dll</code>的路径写入该空间</li>
<li>获取<code>kernel32.dll.LoadLibraryA</code>的函数地址，并返回给<code>lpStartAddress</code></li>
<li>调用<code>CreateRemoteThread</code>函数创建远程线程，即用explorer.exe进程调用<code>kernel32.dll.LoadLibraryA</code>，参数为<code>Lab12-01.dll</code>的路径，从而实现dll注入</li>
</ul>
<p>用IDA查看dll文件</p>
<ul>
<li>其主函数只是执行了创建线程的命令，进入函数<code>sub_10001030</code>查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321163232518.png" alt="image-20210321163232518"></p>
<ul>
<li>该函数每隔一段时间会创建线程，进入<code>StartAddress</code>查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321163352810.png" alt="image-20210321163352810"></p>
<ul>
<li>可知这些线程会生成窗体</li>
</ul>
<h4 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h4><ul>
<li><p>运行可执行程序时会发生什么</p>
<p>每隔一段时间弹出窗口</p>
</li>
<li><p>哪个进程会被注入</p>
<p>explorer.exe</p>
</li>
<li><p>如何能让恶意代码停止弹出窗口</p>
<p>终止explorer.exe即可</p>
</li>
</ul>
<h4 id="12-2"><a href="#12-2" class="headerlink" title="12-2"></a>12-2</h4><p>查看主函数</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321201430999.png" alt="image-20210321201430999"></p>
<ul>
<li>获取当前模块句柄，调用函数<code>sub_40149D</code>，得到\svchost.exe的绝对路径</li>
<li>调用<code>sub_40132C</code>函数，参数为之前获得的句柄，进入查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321202033984.png" alt="image-20210321202033984"></p>
<ul>
<li>将资源节的数据加载到新分配的内存区，经过一系列操作后，需要调用函数<code>sub_401000</code>，该函数会对载入的内存区和65进行异或操作，推测为<strong>解密函数</strong>，最后会将解密得到的地址的头部返回给主函数</li>
<li>回到主函数，调用<code>sub_4010EA</code>函数，参数为此前获得的头部路径和解密数据的地址头部，进入查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321202933204.png" alt="image-20210321202933204"></p>
<ul>
<li>开头会对解密数据进行校验并进行初始化工作，然后调用<code>CreateProcessA</code>函数启动<code>svchost.exe</code>进程，注意其参数设置使其以<strong>挂起状态</strong>启动</li>
<li>申请内存空间，获取线程上下文</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321203628272.png" alt="image-20210321203628272"></p>
<ul>
<li>获取进程上下文，并获取<code>ntdll.dll.NtUnmapViewOfSection</code>函数地址</li>
<li>调用<code>NtUnmapViewOfSection</code>函数释放掉新创建的进程的空间，用以填充恶意代码</li>
<li>调用<code>VirtualAllocEx</code>函数在挂起的进程中分配内存，调用<code>WriteProcessMemory</code>函数向该进程内写入数据，注意写入分多次，先写入头部，再循环写入各节，最后写入尾部</li>
<li>调整之前保存的线程上下文，并设置到当前线程</li>
</ul>
<p>exe文件分析结束，分析加密数据</p>
<ul>
<li><p>使用Resource Hacker提取资源节为二进制文件</p>
</li>
<li><p>使用winhex，在其中修改数据，选择xor 41，结果如下，为明显的PE文件，用来替换svchost.exe，将修改后的数据另存为</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321211128337.png" alt="image-20210321211128337"></p>
</li>
<li><p>进入IDA查看保存的文件，其main函数如下</p>
</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210321211335100.png" alt="image-20210321211335100"></p>
<ul>
<li>调用<code>AllocConsole</code>函数为进程分配一个控制台，并获取句柄，设置控制台窗口状态位隐藏窗口</li>
<li>调用函数<code>SetWindowsHookExA</code>，设置一个全局钩子，指向<code>fn</code>函数，第一个参数设置为13，表示对<strong>底层键盘输入</strong>事件进行监视，查看<code>fn</code>函数</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322134808026.png" alt="image-20210322134808026"></p>
<ul>
<li>可以看到其调用了<code>sub_4010C7</code>函数，该函数虽然长，但结构比较清晰，功能为将部分键盘输入保存到<code>practicalmalwareanalysis.log</code>文件中</li>
</ul>
<h4 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a>问题</h4><ul>
<li><p>程序的目的是什么</p>
<p>启动并替换svchost.exe进程，启动恶意代码</p>
</li>
<li><p>启动器恶意代码是如何隐蔽执行的</p>
<p>替换svcHost.exe进程，获取其权限</p>
</li>
<li><p>恶意代码的负载存储在哪里</p>
<p>被加密后资源节</p>
</li>
<li><p>恶意负载是如何被保护的</p>
<p>对恶意负载进行了简单异或加密，进程替换时会进行解密</p>
</li>
<li><p>字符串列表是如何被保护的</p>
</li>
</ul>
<h3 id="12-3"><a href="#12-3" class="headerlink" title="12-3"></a>12-3</h3><p>居然就是12-2提取出来的文件</p>
<h3 id="12-4"><a href="#12-4" class="headerlink" title="12-4"></a>12-4</h3><p>IDA查看主函数</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322200407794.png" alt="image-20210322200407794"></p>
<ul>
<li>载入三个函数</li>
<li>调用<code>EnumProcesses</code>函数枚举进程</li>
<li>对于每一个进程，调用函数<code>sub_401000</code>，该函数会将获取的进程名称与winlogon.exe比较，如果是则返回1，可见该循环的作用是查找winlogon.exe的PID</li>
<li>找到之后，调用函数<code>sub_401174</code></li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322202436196.png" alt="image-20210322202436196"></p>
<ul>
<li>该函数首先调用<code>sub_4010FC</code>函数，该函数为提权操作</li>
<li>获取<code>sfc_os.dll</code>中编号为2的函数地址，保存到lpStartAddress。经查询，该函数为<code>SfcTerminateWatcherThread</code>，可以禁用windows文件保护机制</li>
<li>在winlogon.exe进程中创建远程线程，实现该函数的进程注入</li>
<li>回到主函数</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322202953340.png" alt="image-20210322202953340"></p>
<ul>
<li>获取当前目录，与\system32\wupdmgr.exe拼接，保存到ExistingFileName</li>
<li>获取临时路径，与\winup.exe拼接，保存到NewFileName</li>
<li>调用<code>MoveFile</code>函数将wupdmgr.exe复制为winup.exe</li>
<li>调用函数<code>sub_4011FC</code>，进入查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322203417787.png" alt="image-20210322203417787"></p>
<ul>
<li>调用函数<code>FindResourceA</code>，提取Bin #101资源节</li>
<li>将提取文件写入\system32\wupdmgr.exe，调用<code>WinExec</code>函数执行</li>
</ul>
<p>exe文件解析完毕，接下来用Resource Hacker提取资源节，获取到可执行文件4.exe，进入IDA分析</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210322204311784.png" alt="image-20210322204311784"></p>
<ul>
<li>调用函数<code>URLDownloadToFileA</code>，从<a target="_blank" rel="noopener" href="http://www.practicalmalwareanalysis.com/updater.exe%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98%E5%88%B0%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%84%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%E6%89%A7%E8%A1%8C%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81">http://www.practicalmalwareanalysis.com/updater.exe下载文件保存到指定路径，下载完成后执行下载的恶意代码</a></li>
</ul>
<h2 id="ch14"><a href="#ch14" class="headerlink" title="ch14"></a>ch14</h2><h3 id="14-1"><a href="#14-1" class="headerlink" title="14-1"></a>14-1</h3><p>IDA分析exe程序，main函数如下所示</p>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210323085400136.png" alt="image-20210323085400136"></p>
<ul>
<li>调用函数<code>GetCurrentHwProfileA</code>获取硬件配置信息</li>
<li>将用户名和硬件配置信息写入Str，作为参数调用函数<code>sub_4010BB</code>，经分析发现该函数调用的函数<code>sub_401000</code>中使用了base字段，推测该函数为base加密函数，加密结果保存到v9</li>
<li>调用函数<code>sub_4011A3</code>，进入查看</li>
</ul>
<p><img src="/2021/03/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98lab%E8%AE%B0%E5%BD%95/image-20210323090404872.png" alt="image-20210323090404872"></p>
<ul>
<li>该函数会拼接一个url字段，显然这是一个文件，并调用函数<code>URLDownloadToCacheFileA</code>对该文件进行下载</li>
<li>运行下载后的文件</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/HWS%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%9E%E9%AA%8C/" rel="prev" title="HWS路由器实验">
      <i class="fa fa-chevron-left"></i> HWS路由器实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="next" title="勒索软件分析报告阅读记录">
      勒索软件分析报告阅读记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ch7"><span class="nav-number">1.</span> <span class="nav-text">ch7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1"><span class="nav-number">1.1.</span> <span class="nav-text">7-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2"><span class="nav-number">1.2.</span> <span class="nav-text">7-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3"><span class="nav-number">1.2.1.</span> <span class="nav-text">7-3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch11"><span class="nav-number">2.</span> <span class="nav-text">ch11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1"><span class="nav-number">2.1.</span> <span class="nav-text">11-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2"><span class="nav-number">2.2.</span> <span class="nav-text">11-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch12"><span class="nav-number">3.</span> <span class="nav-text">ch12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1"><span class="nav-number">3.1.</span> <span class="nav-text">12-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3"><span class="nav-number">3.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">12-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-4"><span class="nav-number">3.1.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3"><span class="nav-number">3.2.</span> <span class="nav-text">12-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4"><span class="nav-number">3.3.</span> <span class="nav-text">12-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch14"><span class="nav-number">4.</span> <span class="nav-text">ch14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1"><span class="nav-number">4.1.</span> <span class="nav-text">14-1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyacinthum</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinthum</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
