<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BLACK.jpg">
  <link rel="mask-icon" href="/images/BLACK.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="在做了几篇文章的笔记后感觉没什么动力，上传到博客里作为激励吧……">
<meta property="og:type" content="article">
<meta property="og:title" content="勒索软件与ICS移动目标防御相关论文阅读">
<meta property="og:url" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Hyacinthum">
<meta property="og:description" content="在做了几篇文章的笔记后感觉没什么动力，上传到博客里作为激励吧……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211019131246343.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211019131605337.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211030193813723.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211030201026931.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101111112888.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101142120463.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101165857340.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211201164631555.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203194312038.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203201014906.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203202324191.png">
<meta property="og:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203202348591.png">
<meta property="article:published_time" content="2021-10-19T01:37:20.000Z">
<meta property="article:modified_time" content="2021-12-07T03:03:27.869Z">
<meta property="article:author" content="Hyacinthum">
<meta property="article:tag" content="ransomware">
<meta property="article:tag" content="thesis reading">
<meta property="article:tag" content="ICS">
<meta property="article:tag" content="MTD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211019131246343.png">

<link rel="canonical" href="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>勒索软件与ICS移动目标防御相关论文阅读 | Hyacinthum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hyacinthum" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinthum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼短苦夜长，何不秉烛游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WHITE.jpg">
      <meta itemprop="name" content="Hyacinthum">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinthum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          勒索软件与ICS移动目标防御相关论文阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-19 09:37:20" itemprop="dateCreated datePublished" datetime="2021-10-19T09:37:20+08:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-07 11:03:27" itemprop="dateModified" datetime="2021-12-07T11:03:27+08:00">2021-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在做了几篇文章的笔记后感觉没什么动力，上传到博客里作为激励吧……</p>
<a id="more"></a>

<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li>UNVEIL: A Large-Scale, Automated Approach to Detecting Ransomware  （2016）</li>
<li>Peeler: Profiling Kernel-Level Events to Detect Ransomware  （2021）</li>
<li>PayBreak : Defense Against Cryptographic Ransomware  （2017）</li>
<li>R-Locker: Thwarting Ransomware Action through a Honeyfile-based Approach  </li>
<li>PaperW8: An IoT Bricking Ransomware Proof of Concept  </li>
<li>FlashGuard: Leveraging Intrinsic Flash Properties to Defend Against Encryption Ransomware  </li>
</ul>
<p>ICS相关</p>
<ul>
<li>HoneyPLC: A Next-Generation Honeypot for Industrial Control Systems  </li>
<li>Empirical Study of PLC Authentication Protocols in Industrial Control Systems </li>
<li>DefRec: Establishing Physical Function Virtualization to Disrupt Reconnaissance of Power Grids’ Cyber-Physical Infrastructures（NDSS 2020）</li>
</ul>
<p>MTD相关</p>
<ul>
<li>MTDCD: an MTD Enhanced Cyber Deception Defense System  </li>
<li>FRVM: Flexible Random Virtual IP Multiplexing in Software-Defined Networks</li>
</ul>
<h2 id="UNVEIL-A-Large-Scale-Automated-Approach-to-Detecting-Ransomware-（2016）"><a href="#UNVEIL-A-Large-Scale-Automated-Approach-to-Detecting-Ransomware-（2016）" class="headerlink" title="UNVEIL: A Large-Scale, Automated Approach to Detecting Ransomware  （2016）"></a>UNVEIL: A Large-Scale, Automated Approach to Detecting Ransomware  （2016）</h2><p>框架：Cuckoo Sanbox</p>
<p>主要贡献</p>
<ul>
<li>提出名为file lockers的技术检测勒索病毒，基于监控系统范围的文件系统访问结合自动生成的人工用户环境处理勒索病毒</li>
<li>提出名为screen lockers的技术，通过分析系统桌面检测勒索病毒（需要在勒索病毒执行之后）</li>
<li>进行了大规模评估</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>勒索病毒行为</p>
<ul>
<li>持续的桌面信息</li>
<li>任意加密或删除私人文件</li>
<li>依据某些属性有选择地加密并删除用户文件</li>
</ul>
<h3 id="设计与实现"><a href="#设计与实现" class="headerlink" title="设计与实现"></a>设计与实现</h3><h4 id="用户环境的生成"><a href="#用户环境的生成" class="headerlink" title="用户环境的生成"></a>用户环境的生成</h4><p>自动生成的复杂的测试环境</p>
<ul>
<li>生成了大量有效的文件内容</li>
<li>目录结构随机</li>
<li>文件时间属性随机生成，包括创建、修改、访问时间</li>
</ul>
<h4 id="文件系统活动监视器"><a href="#文件系统活动监视器" class="headerlink" title="文件系统活动监视器"></a>文件系统活动监视器</h4><p>使用Windows Filesystem Minifilter Driver framework监视文件系统活动</p>
<p>在Windows中，I/O请求由I/O请求包(IRPs)表示。该监视器将所有I/O请求的回调设置为代表用户模式进程生成的文件系统，建立在驱动器过滤程序上，这是离文件系统最近的层</p>
<h4 id="桌面锁监视器"><a href="#桌面锁监视器" class="headerlink" title="桌面锁监视器"></a>桌面锁监视器</h4><p>（个人感觉非常鸡肋）</p>
<p>从动态生成环境之外进行监控，防止恶意程序的破坏</p>
<p>还用了OCR提取屏幕截图中的文字</p>
<h2 id="PaperW8-An-IoT-Bricking-Ransomware-Proof-of-Concept-（ARES-2020）"><a href="#PaperW8-An-IoT-Bricking-Ransomware-Proof-of-Concept-（ARES-2020）" class="headerlink" title="PaperW8: An IoT Bricking Ransomware Proof of Concept  （ARES 2020）"></a>PaperW8: An IoT Bricking Ransomware Proof of Concept  （ARES 2020）</h2><ul>
<li>提出了一种对物联网设备的勒索概念，可以永久禁用设备</li>
<li>可以与诸多使用linux的物联网设备兼容</li>
<li>展示如何向被感染的物联网设备拥有者提示</li>
<li>攻击者可以远程恢复</li>
<li>讨论了可能进行的缓解方法</li>
</ul>
<p>iot勒索软件存在的局限性</p>
<ul>
<li>通常来说iot设备的文件不具备被勒索的价值</li>
<li>持久性存在问题，通常IOT的文件系统等基本存储在闪存中</li>
<li>物联网设备无法及时与受害者进行沟通</li>
<li>设备和架构变化较大</li>
</ul>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211019131246343.png" alt="image-20211019131246343"></p>
<ul>
<li>入侵设备后，使用TFTP服务器下载设备对应的恶意负载</li>
<li>持久化原理：使用MTD子系统进行持久化，加密bootloader内容，这时候重启设备将导致设备无法工作</li>
</ul>
<h2 id="FlashGuard-Leveraging-Intrinsic-Flash-Properties-to-Defend-Against-Encryption-Ransomware-（CCS-2017）"><a href="#FlashGuard-Leveraging-Intrinsic-Flash-Properties-to-Defend-Against-Encryption-Ransomware-（CCS-2017）" class="headerlink" title="FlashGuard: Leveraging Intrinsic Flash Properties to Defend Against Encryption Ransomware  （CCS 2017）"></a>FlashGuard: Leveraging Intrinsic Flash Properties to Defend Against Encryption Ransomware  （CCS 2017）</h2><p>基于SSD盘固件的勒索软件防护机制，不信任操作系统</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211019131605337.png" alt="image-20211019131605337"></p>
<p>因为SSD盘对于覆盖操作是写入空闲空间后再利用GC机制对原空间进行回收的。ssd在固件级别上有一个间接层来管理数据。在此基础上构建一个恢复系统，我们可以自然地将我们的恢复系统与操作系统隔离，使其抵抗通常由恶意软件发起的攻击。</p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><h2 id="HoneyPLC-A-Next-Generation-Honeypot-for-Industrial-Control-Systems-（CCS-2020）"><a href="#HoneyPLC-A-Next-Generation-Honeypot-for-Industrial-Control-Systems-（CCS-2020）" class="headerlink" title="HoneyPLC: A Next-Generation Honeypot for Industrial Control Systems  （CCS 2020）"></a>HoneyPLC: A Next-Generation Honeypot for Industrial Control Systems  （CCS 2020）</h2><p>针对ICS的蜜罐</p>
<h3 id="设计-1"><a href="#设计-1" class="headerlink" title="设计"></a>设计</h3><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211030193813723.png" alt="image-20211030193813723"></p>
<ul>
<li><p>Honeyd framework</p>
<p>其中Personality engine提供了高度复杂的TCP/IP栈模拟，subsystem virtualization将相应的网络流量重定向到服务模拟以提供扩展性</p>
</li>
<li><p>Network services</p>
<p>提供三种网络服务：s7comm server，SNMP agent，HTTP server</p>
</li>
<li><p>PLC Profile</p>
<p>PLC配置文件的集合，包含模拟给定PLC所系的数据</p>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>以西门子的PLC模型为例构建配置文件</p>
<h4 id="配置文件示例"><a href="#配置文件示例" class="headerlink" title="配置文件示例"></a>配置文件示例</h4><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211030201026931.png" alt="image-20211030201026931"></p>
<ul>
<li>创建s7comm服务器子系统</li>
<li>复制子系统，并使用S7-300 PLC指纹</li>
<li>设置IP地址</li>
</ul>
<h4 id="虚拟子系统"><a href="#虚拟子系统" class="headerlink" title="虚拟子系统"></a>虚拟子系统</h4><p>子系统虚拟化特性允许在虚拟地址空间中启动常规的Unix应用程序。从理论上讲，任何支持网络的Unix应用程序都可以被HoneyPLC作为子系统使用。</p>
<h4 id="个性引擎"><a href="#个性引擎" class="headerlink" title="个性引擎"></a>个性引擎</h4><p>可以呈现任意设备指纹，欺骗指纹工具，比如nmap。首先使用nmap为plc生成了详细的TCP/IP堆栈指纹，之后集成到数据库中</p>
<h4 id="SNMP攻击面"><a href="#SNMP攻击面" class="headerlink" title="SNMP攻击面"></a>SNMP攻击面</h4><p>用了一个名为snmpsim的轻量级Python应用程序。该应用程序能够基于实时或归档的MIB数据模拟任何SNMP代理。当一个SNMP请求被HoneyPLC接收到时，snmpsim处理请求并以与真实的PLC相同的方式回复正确的OID。</p>
<h4 id="HTTP攻击面"><a href="#HTTP攻击面" class="headerlink" title="HTTP攻击面"></a>HTTP攻击面</h4><p>用lighttpd实现了这一点，lighttpd是一个轻量级的web服务器，可以处理所有的HTTP请求。当HTTP请求到达蜜罐时，蜜网子系统虚拟化将其转发给lighttpd服务器，然后web服务器用来自HoneyPLC配置文件的网站数据进行响应</p>
<h4 id="S7comm攻击面"><a href="#S7comm攻击面" class="headerlink" title="S7comm攻击面"></a>S7comm攻击面</h4><p>基于Snap7框架，用c++编写了一个s7comm服务器应用程序。模拟了真实的西门子PLC，并通过TCP端口102公开了几个内存块</p>
<p>增加了对Ladder Logic恶意软件的捕获功能</p>
<h4 id="分析器-HoneyPLC-Profiler"><a href="#分析器-HoneyPLC-Profiler" class="headerlink" title="分析器 HoneyPLC Profiler"></a>分析器 HoneyPLC Profiler</h4><p>该分析器用于自动创建HoneyPLC配置文件，是使用Python编写的命令行脚本，使用了snmpwalk，nmap，wget，以PLC设备的IP地址为唯一输入</p>
<h2 id="DefRec-Establishing-Physical-Function-Virtualization-to-Disrupt-Reconnaissance-of-Power-Grids’-Cyber-Physical-Infrastructures（NDSS-2020）"><a href="#DefRec-Establishing-Physical-Function-Virtualization-to-Disrupt-Reconnaissance-of-Power-Grids’-Cyber-Physical-Infrastructures（NDSS-2020）" class="headerlink" title="DefRec: Establishing Physical Function Virtualization to Disrupt Reconnaissance of Power Grids’ Cyber-Physical Infrastructures（NDSS 2020）"></a>DefRec: Establishing Physical Function Virtualization to Disrupt Reconnaissance of Power Grids’ Cyber-Physical Infrastructures（NDSS 2020）</h2><p>对攻击者的侦察过程进行干扰，主要贡献</p>
<ul>
<li>物理功能虚拟化（PKV），根据真实物理设备的网络堆栈、系统不变量和物理状态变化的构建轻量的虚拟节点，将网络交互与真实设备挂钩形成虚拟节点的网络流，可以在细粒度的层面上遵循真实设备的行为，让区分现实设备变得困难。</li>
<li>DefRec，特殊防御机制，增加对推断电网信息物理基础设施知识所需的侦察力度，而不影响已经知道电网实际配置(如真实物理设备的身份)的合法应用程序。包含两种安全策略：增加虚拟节点随即交互以混淆通信；混淆真实数据与虚拟节点的诱饵数据，使得攻击者设计无效的攻击</li>
</ul>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><p>攻击者能力假设：对网络配置和物理数据的了解有限，可以危机连接到控制网络的设备，但无法通过这些设备收集到完整的电网信息。具有有限能力的内部攻击者</p>
<p>攻击类型：</p>
<ul>
<li>被动攻击：被动监听网络流量</li>
<li>积极攻击（Proactive）：主动使用探测消息来触发真实设备或虚拟节点的响应来获取网络流量</li>
<li>主动攻击（Active）：主动构造数据包（包括构造、丢弃、延迟、篡改等）</li>
</ul>
<p>反侦查目标</p>
<ul>
<li>RO1：针对被动攻击，延长获取信息的时间</li>
<li>RO2：针对积极攻击，以较高的可能性揭示攻击者存在</li>
<li>RO3：针对从被动攻击和积极攻击中获取的物理信息，误导攻击者设计无效攻击</li>
</ul>
<h3 id="设计-2"><a href="#设计-2" class="headerlink" title="设计"></a>设计</h3><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101111112888.png" alt="image-20211101111112888"></p>
<h4 id="PFV"><a href="#PFV" class="headerlink" title="PFV"></a>PFV</h4><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101142120463.png" alt="image-20211101142120463"></p>
<p>主要使用SDN实现，因为SDN的可编程性对之后的安全策略存在帮助</p>
<ul>
<li><p>Virtual Node Template</p>
<p>虚拟节点模板包含控制网络的基本配置，包括网络堆栈信息、用于交付的物理数据和控制操作。</p>
</li>
<li><p>Profile of Seed Devices</p>
<p>选取了一些终端设备作为种子设备，每个设备重点关注三个方面</p>
<ul>
<li>网络栈的具体实现，这可能与实际的协议规范不同</li>
<li>用于识别或者取证真实设备的特征，比如执行控制命令的延迟时间</li>
<li>物理状态，对于特定电力系统，物理状态变化通常位于确定范围内</li>
</ul>
<p>一个种子设备可以表示每个供应商或者模型，其配置文件包括在运行过程中观察到特定属性的变化范围和概率分布</p>
</li>
<li><p>Packet Hooking</p>
<p>通过SDN实现，利用SDN的可编程性将从种子设备获取获取的网络包挂钩，根据设备配置文件和虚拟节点模板信息对包进行修改定制，作为虚拟节点使用包</p>
<p>当网络数据包到达边缘交换机时，协议解析器从数据包中提取头部信息;如果它们的目的地是虚拟节点(图4中的网络流c和e)，则流量调节器将它们重定向到种子设备。当种子设备接收到转发的包时，种子设备响应(f)。响应数据包有两个目的:(i)建立设备配置文件和(ii)作为协议编码器的输入，协议编码器根据之前配置的系统不变量和物理状态变化定制网络数据包。虚拟节点将定制的数据包作为原始请求(d)的响应发送出去，这些数据包不是确定性的，但遵循种子设备的相同概率属性。种子设备的响应反映了整个网络堆栈的实际实现，包括TCP/IP实现。因此，虚拟节点能够响应底层网络探测，如ARP请求。</p>
<p>存在两点要求</p>
<ul>
<li>定制应用层的有效载荷，需要避免真实物理数据的泄露并引入熵，以支持伪造诱饵数据误导对手</li>
<li>重定向操作不产生物理影响（种子设备作为重定向目标不会有物理上的实际操作）</li>
</ul>
</li>
<li><p>部分减少复杂度和开销的方法</p>
<ul>
<li>使用边缘交换机</li>
<li>缓存与种子设备的交互信息，可以预缓存请求响应对，如果符合则不进行重定向直接响应。这可以显著降低与种子设备的交互频率，甚至避免</li>
</ul>
</li>
</ul>
<h4 id="DefRec"><a href="#DefRec" class="headerlink" title="DefRec"></a>DefRec</h4><p>规定了安全策略以实现反侦察目标</p>
<h3 id="干扰策略：随机化沟通"><a href="#干扰策略：随机化沟通" class="headerlink" title="干扰策略：随机化沟通"></a>干扰策略：随机化沟通</h3><p>是为了实现反侦察目标RO1和RO2。随机分发给真实设备和虚拟节点的网络数据包，增加了识别真实设备的时间，在响应探测虚拟节点时引入随机性，以高概率揭示对手。</p>
<h4 id="随机化请求模式"><a href="#随机化请求模式" class="headerlink" title="随机化请求模式"></a>随机化请求模式</h4><p>会同时对真实设备和虚拟设备发出请求</p>
<ul>
<li>虚拟节点集合总地址不变，但会改变其中可以被访问的虚拟节点的地址</li>
<li>随机不均匀向真实设备发送请求（实际上在现代电网中也存在收集冗余测量数据的情况）</li>
</ul>
<h4 id="防御积极攻击的概率丢失协议"><a href="#防御积极攻击的概率丢失协议" class="headerlink" title="防御积极攻击的概率丢失协议"></a>防御积极攻击的概率丢失协议</h4><p>攻击者可能或通过探测的形式进行积极攻击，并利用响应来识别真实设备。对于虚拟节点，探测可访问的虚拟节点总会得到响应，但探测不可访问虚拟节点则可能为攻击者。</p>
<ul>
<li>如果某节点访问了不可访问虚拟节点，以p0概率隔离该节点</li>
<li>如果该节点再次访问不可访问节点，则以p1概率隔离该节点</li>
<li>以此类推，存在上限</li>
</ul>
<h3 id="攻击误导策略：诱饵数据"><a href="#攻击误导策略：诱饵数据" class="headerlink" title="攻击误导策略：诱饵数据"></a>攻击误导策略：诱饵数据</h3><p>核心是为虚拟节点设计诱饵数据的算法，如果处理不当仍可能让攻击者学习到网络的物理信息</p>
<p>假数据构建算法需要以下输入：真实物理设备的状态、虚拟节点的数量和表示它们连通性的拓扑图。</p>
<p>文章针对虚假数据注入攻击（FDIAs）设计了制作诱饵数据的方法</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>在ONOS网络操作系统中实现了PFV作为SDN应用</p>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211101165857340.png" alt="image-20211101165857340"></p>
<ul>
<li>通信网络：我们使用了5个HP ProCurve 3500yl交换机和7个HP ProLiant DL3600服务器</li>
<li>在ONOS中实现了PFV作为SDN应用程序和DefRec的干扰策略，部署在Ubuntu系统中</li>
<li>电网模拟：使用MATPOWER模拟了六种电力系统</li>
</ul>
<h2 id="MTDCD-an-MTD-Enhanced-Cyber-Deception-Defense-System"><a href="#MTDCD-an-MTD-Enhanced-Cyber-Deception-Defense-System" class="headerlink" title="MTDCD: an MTD Enhanced Cyber Deception Defense System"></a>MTDCD: an MTD Enhanced Cyber Deception Defense System</h2><h3 id="设计-3"><a href="#设计-3" class="headerlink" title="设计"></a>设计</h3><p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211201164631555.png" alt="image-20211201164631555"></p>
<p>三个部分组成</p>
<ul>
<li><p>虚拟网络拓扑模块</p>
<p>负责生成虚拟网络拓扑并且根据拓扑分发流表，可分为</p>
<ul>
<li><p>虚拟网络拓扑生成模块</p>
<p>提供虚拟网络组件与连接的规范，及描述真实和虚拟主机和诱饵节点的地址信息与连接信息，包括真实IP地址与虚拟IP地址、真实MAC地址、交换机端口、虚拟路径信息等。</p>
</li>
<li><p>诱饵节点生成模块</p>
<p>根据虚拟网络拓扑规范生成大量的诱饵节点，采用一对多映射（一个实体蜜罐主机对应多个虚拟节点），在虚拟网络拓扑配置文件中为一个蜜罐主机分配多个IP地址，并转发虚拟节点流量</p>
</li>
<li><p>流表分配模块</p>
<p>流表分发模块监听来自交换机的PackIn消息，根据虚拟网络拓扑的规格动态生成特定的流表，并推送到SDN交换机，控制网络传输。</p>
</li>
</ul>
</li>
<li><p>IP随机化模块</p>
<p>IP随机化模块负责协调网络中主机与诱饵节点之间的地址转换。它包括地址管理模块、转换决策模块和连接维护模块三个子模块</p>
<ul>
<li><p>地址管理模块</p>
<p>负责主机和诱饵节点的实时数据，以及主机和诱饵节点的IP分配，确保他们在IP分配过程中不会互相影响</p>
</li>
<li><p>转换决策模块</p>
<p>负责设置IP地址随机化和虚拟网络拓扑结构的施工方法,包括虚拟网络拓扑结构的大小,数量的子网,每个子网诱饵节点的数量,网络中主机的位置。</p>
</li>
<li><p>连接维护模块</p>
<p>负责在地址变更时不中断端到端连接，确保地址变更对用户是透明的。通过设置流表的空闲生存时间来维护连接。</p>
</li>
</ul>
</li>
<li><p>欺骗服务器</p>
<p>负责根据虚拟网络视图的规格做出响应来欺骗恶意扫描器，包括地址管理模块、消息处理模块、DHCP处理模块、ARP处理模块、ICMP处理模块、路由模拟模块。</p>
<ul>
<li>地址管理模块负责确保与SDN控制器保持相同的虚拟网络拓扑规范。</li>
<li>消息处理模块负责对接收到的数据包进行解析，并根据数据包的类型将其发送给相应的模块进行处理。</li>
<li>DHCP处理模块、ARP处理模块、ICMP处理模块、路由模拟模块负责对来自恶意扫描器的特定请求进行欺骗性响应。</li>
</ul>
</li>
</ul>
<h2 id="FRVM-Flexible-Random-Virtual-IP-Multiplexing-in-Software-Defined-Networks"><a href="#FRVM-Flexible-Random-Virtual-IP-Multiplexing-in-Software-Defined-Networks" class="headerlink" title="FRVM: Flexible Random Virtual IP Multiplexing in Software-Defined Networks"></a>FRVM: Flexible Random Virtual IP Multiplexing in Software-Defined Networks</h2><p>FRVM使主机拥有多个随机的、时变的虚拟IP地址。主要贡献为：</p>
<ul>
<li>提出基于SDN的新型MTD机制，使主机具有灵活的随机时变IP地址</li>
<li>制定了FRVM架构框架和通信协议大纲</li>
<li>推导FRVM有效性的概率模型</li>
</ul>
<p>威胁模型</p>
<ul>
<li>n个主机，每个主机都有一个真实IP即rIP</li>
<li>服务器主机中运行m个活动服务</li>
<li>攻击者的目标是一个服务器主机上运行的服务，将被表现为目标服务器的vIP和端口</li>
<li>攻击者知道虚拟地址空间池，并依次尝试k个连接或探测</li>
<li>攻击者使用扫描工具发现活动的服务器主机和运行在目标终端主机上的活动服务。</li>
<li>多路复用事件通过随机统一选择vIP，动态重新映射服务器主机上的所有vIP</li>
</ul>
<h3 id="原理与架构"><a href="#原理与架构" class="headerlink" title="原理与架构"></a>原理与架构</h3><ul>
<li><p>IP映射</p>
<p>在FRVM中，每个服务器主机有一个rIP，rIP被映射为一个集合的vIP，多个vIP到单个rIP的映射被称为复用，单个rIP到多个vIP的映射被称为解复用。</p>
<p>同时，因为服务器主机提供一个或多个服务，这些服务对应端口号。使用加密保护的随机数生成器随机生成一个新的vIP，并分配给服务器主机的服务。所有被随机分配到服务器-主机的vip都在一个短时间内不断地被更改，这个时间间隔被称为“多路复用时间间隔”，用T表示。而rIP保持不变。SDN控制器处理所有地址的映射和重映射、server-host的vip更改以及SDN交换机的流表项更新，在边缘交换机处理映射。这一映射对用户终端是透明的。</p>
</li>
<li><p>系统架构</p>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203194312038.png" alt="image-20211203194312038"></p>
<ul>
<li>SDN控制器：动态改变终端主机vIP</li>
<li>SDN交换机：根据SDN控制器指定的流规则转发数据平面流量</li>
<li>数据平面：基于网络交换机和终端主机的拓扑连接</li>
<li>控制平面：交换机和控制器之间的关系</li>
<li>终端用户</li>
<li>DNS服务器</li>
</ul>
<p>SDN-controller将一个目的主机的真实IP地址映射到多个虚拟IP地址，然后更新每个SDN交换机的流表。被替换后的流表如下图所示（<strong>流表项似乎有些不规范</strong>）</p>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203201014906.png" alt="image-20211203201014906"></p>
</li>
<li><p>交流协议</p>
<p>分为两种方式</p>
<ul>
<li><p>通过域名交流</p>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203202324191.png" alt="image-20211203202324191"></p>
</li>
<li><p>通过rIP交流</p>
<p><img src="/2021/10/19/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E9%98%B2%E5%BE%A1%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/image-20211203202348591.png" alt="image-20211203202348591"></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ransomware/" rel="tag"># ransomware</a>
              <a href="/tags/thesis-reading/" rel="tag"># thesis reading</a>
              <a href="/tags/ICS/" rel="tag"># ICS</a>
              <a href="/tags/MTD/" rel="tag"># MTD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/" rel="prev" title="回忆在结束之后——记录保研">
      <i class="fa fa-chevron-left"></i> 回忆在结束之后——记录保研
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/SDN%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="next" title="SDN知识学习">
      SDN知识学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNVEIL-A-Large-Scale-Automated-Approach-to-Detecting-Ransomware-%EF%BC%882016%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">UNVEIL: A Large-Scale, Automated Approach to Detecting Ransomware  （2016）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%8E%AF%E5%A2%83%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">用户环境的生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%B4%BB%E5%8A%A8%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">文件系统活动监视器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E9%94%81%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">桌面锁监视器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PaperW8-An-IoT-Bricking-Ransomware-Proof-of-Concept-%EF%BC%88ARES-2020%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">PaperW8: An IoT Bricking Ransomware Proof of Concept  （ARES 2020）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FlashGuard-Leveraging-Intrinsic-Flash-Properties-to-Defend-Against-Encryption-Ransomware-%EF%BC%88CCS-2017%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">FlashGuard: Leveraging Intrinsic Flash Properties to Defend Against Encryption Ransomware  （CCS 2017）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.0.2.</span> <span class="nav-text">设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HoneyPLC-A-Next-Generation-Honeypot-for-Industrial-Control-Systems-%EF%BC%88CCS-2020%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">HoneyPLC: A Next-Generation Honeypot for Industrial Control Systems  （CCS 2020）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">5.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.2.1.</span> <span class="nav-text">配置文件示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.2.</span> <span class="nav-text">虚拟子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%BC%95%E6%93%8E"><span class="nav-number">5.2.3.</span> <span class="nav-text">个性引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SNMP%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">5.2.4.</span> <span class="nav-text">SNMP攻击面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">5.2.5.</span> <span class="nav-text">HTTP攻击面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S7comm%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">5.2.6.</span> <span class="nav-text">S7comm攻击面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%99%A8-HoneyPLC-Profiler"><span class="nav-number">5.2.7.</span> <span class="nav-text">分析器 HoneyPLC Profiler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefRec-Establishing-Physical-Function-Virtualization-to-Disrupt-Reconnaissance-of-Power-Grids%E2%80%99-Cyber-Physical-Infrastructures%EF%BC%88NDSS-2020%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">DefRec: Establishing Physical Function Virtualization to Disrupt Reconnaissance of Power Grids’ Cyber-Physical Infrastructures（NDSS 2020）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1-2"><span class="nav-number">6.2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PFV"><span class="nav-number">6.2.1.</span> <span class="nav-text">PFV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DefRec"><span class="nav-number">6.2.2.</span> <span class="nav-text">DefRec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E7%AD%96%E7%95%A5%EF%BC%9A%E9%9A%8F%E6%9C%BA%E5%8C%96%E6%B2%9F%E9%80%9A"><span class="nav-number">6.3.</span> <span class="nav-text">干扰策略：随机化沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8C%96%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.1.</span> <span class="nav-text">随机化请求模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E7%A7%AF%E6%9E%81%E6%94%BB%E5%87%BB%E7%9A%84%E6%A6%82%E7%8E%87%E4%B8%A2%E5%A4%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.3.2.</span> <span class="nav-text">防御积极攻击的概率丢失协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%AF%AF%E5%AF%BC%E7%AD%96%E7%95%A5%EF%BC%9A%E8%AF%B1%E9%A5%B5%E6%95%B0%E6%8D%AE"><span class="nav-number">6.4.</span> <span class="nav-text">攻击误导策略：诱饵数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">6.5.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTDCD-an-MTD-Enhanced-Cyber-Deception-Defense-System"><span class="nav-number">7.</span> <span class="nav-text">MTDCD: an MTD Enhanced Cyber Deception Defense System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1-3"><span class="nav-number">7.1.</span> <span class="nav-text">设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRVM-Flexible-Random-Virtual-IP-Multiplexing-in-Software-Defined-Networks"><span class="nav-number">8.</span> <span class="nav-text">FRVM: Flexible Random Virtual IP Multiplexing in Software-Defined Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9E%B6%E6%9E%84"><span class="nav-number">8.1.</span> <span class="nav-text">原理与架构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinthum"
      src="/images/WHITE.jpg">
  <p class="site-author-name" itemprop="name">Hyacinthum</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songshangru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songshangru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:948249890@qq.com" title="E-Mail → mailto:948249890@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinthum</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
