<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BLACK.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BLACK.jpg">
  <link rel="mask-icon" href="/images/BLACK.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="在保研结束后根据回忆总结成的记录，包含了大量个人主观想法和碎碎念。 在繁忙的半年过后终于又有时间写博客了，这篇记录最开始写于9.18日晚，原来是在知乎与本科学校相关问题进行更新的，但问题被学校的无情铁拳车翻了……所以转移到自己的博客，修缮装点了门面，姑且作为三年的纪念。">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆在结束之后——记录保研">
<meta property="og:url" content="http://example.com/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/index.html">
<meta property="og:site_name" content="Hyacinthum">
<meta property="og:description" content="在保研结束后根据回忆总结成的记录，包含了大量个人主观想法和碎碎念。 在繁忙的半年过后终于又有时间写博客了，这篇记录最开始写于9.18日晚，原来是在知乎与本科学校相关问题进行更新的，但问题被学校的无情铁拳车翻了……所以转移到自己的博客，修缮装点了门面，姑且作为三年的纪念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/8k%E6%97%A0%E5%AD%97.jpg">
<meta property="article:published_time" content="2021-10-11T06:06:53.000Z">
<meta property="article:modified_time" content="2021-10-14T00:19:12.495Z">
<meta property="article:author" content="Hyacinthum">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/8k%E6%97%A0%E5%AD%97.jpg">

<link rel="canonical" href="http://example.com/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回忆在结束之后——记录保研 | Hyacinthum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hyacinthum" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinthum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼短苦夜长，何不秉烛游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WHITE.jpg">
      <meta itemprop="name" content="Hyacinthum">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinthum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回忆在结束之后——记录保研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 14:06:53" itemprop="dateCreated datePublished" datetime="2021-10-11T14:06:53+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-14 08:19:12" itemprop="dateModified" datetime="2021-10-14T08:19:12+08:00">2021-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/10/11/%E5%9B%9E%E5%BF%86%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E2%80%94%E2%80%94%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%A0%94/8k%E6%97%A0%E5%AD%97.jpg" alt="8k无字"></p>
<p>在保研结束后根据回忆总结成的记录，包含了大量个人主观想法和碎碎念。</p>
<p>在繁忙的半年过后终于又有时间写博客了，这篇记录最开始写于9.18日晚，原来是在知乎与本科学校相关问题进行更新的，但问题被学校的无情铁拳车翻了……所以转移到自己的博客，修缮装点了门面，姑且作为三年的纪念。</p>
<a id="more"></a>

<h3 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h3><p>个人基本情况：北京某末流理工科985，cs专业，rk1%，六级536（参加夏令营时是452），若干国二国三竞赛，一篇三作论文在投，acm只有一个区域赛铜。</p>
<p>申请情况：</p>
<ul>
<li>夏令营<ul>
<li>复旦大学夏令营（入营，被刷）</li>
<li>上海交通大学软件学院夏令营ipads实验室（入营，专硕）</li>
<li>中科院计算所夏令营国重（入营，被刷）</li>
<li>北京大学信息科学技术学院夏令营软件所（入营，直博）</li>
<li>清华大学网研院夏令营（入营，优营）</li>
</ul>
</li>
<li>预推免<ul>
<li>清华大学网研院九推（入营，学硕）</li>
</ul>
</li>
</ul>
<p>最终选择去向：清华大学网研院学硕</p>
<h3 id="各院校情况"><a href="#各院校情况" class="headerlink" title="各院校情况"></a>各院校情况</h3><h4 id="复旦大学"><a href="#复旦大学" class="headerlink" title="复旦大学"></a>复旦大学</h4><p>复旦夏令营的入营通知是最早收到的，那时我正在临时抱编译原理的佛脚，短信把我从午觉偷懒中惊醒，正式拉开这漫长的三个月的序幕。</p>
<p>而其夏令营则是第二个开启的，与此同时的是我的编译原理大作业ddl，过上了白天夏令营，晚上赶ddl的幸福生活！</p>
<p>时间线</p>
<ul>
<li>6.2 提交报名材料</li>
<li>6.23 确认入围</li>
<li>7.5 英语面试</li>
<li>7.6 上午机试，下午面试</li>
<li>7.9 通知结果</li>
</ul>
<p>总体来说，复旦入围应该存在卡rk的情况，同学基本只有2%以内才能进，但真有这个排名也没什么人愿意去复旦，我当时也确实没怎么准备复旦，根据别人经验提前联系导师会很有用，但我估计最后肯定会鸽，就不给老师添麻烦了。</p>
<ul>
<li>英语面试难度并不是非常大，总共5min，自我介绍1-2min，之后就是英语提问，我比较菜外加设备的音响很差，所以问题基本没听清，估计不是非常理想。</li>
<li>机试不直接评分，总共三道题，写完后将代码和自己写的思路解释传给助教，总体难度不大，但估计存在卡时间和空间复杂度的情况，并且输入输出的情况非常诡异，如果想专项训练可以写写leetcode，题型非常相似。</li>
<li>面试则会根据机试来问一些算法和数据结构有关的问题，因此复习数据结构还是挺有用的，此外则会让你说自己进行过的项目，根据项目进行提问专业知识。</li>
</ul>
<p>结局：没过，886</p>
<h4 id="上海交通大学软件学院"><a href="#上海交通大学软件学院" class="headerlink" title="上海交通大学软件学院"></a>上海交通大学软件学院</h4><p>交大是唯一一个跑了大老远参与的夏令营，北京待了三年完全忘记了南方的夏天到底有多热了，特别是酒店里校门有两公里的时候……</p>
<p>交大的ipads实验室在系统上水平非常高，坚定读系统方向的同学将这里当第一志愿是完全不亏的，但我更倾向于读安全方向，所以对我来说并非最理想去处。</p>
<p>可以说是我准备时间最长的一个夏令营，这是因为需要选一篇他们实验室近两年的论文读透，到时候老师会根据论文提问，此外交大软院的机试也是独具特色，需要特殊准备，难受的是我同时还在准备另一个课程的ddl，最后就是高铁上码代码看论文，座位旁边的大叔还在做自己的简历，可以说是印象深刻了。</p>
<ul>
<li>6.25 提交材料</li>
<li>7.2 确认入围</li>
<li>7.5 发送活动安排与候选论文名单</li>
<li>7.11 报到</li>
<li>7.12 开营+机考</li>
<li>7.13 主题报告</li>
<li>7.14 面试</li>
<li>8.24 通知结果</li>
</ul>
<p>上海交通大学的电院存在明显的卡rk，软院相对好些，但也没好到哪里去，入营了九十人，一半以上是冲着ipads去的，可以说是招牌实验室了，其中南京大学的学生来了挺多的，应该算是他们的祖传出口单位。</p>
<ul>
<li>上交软院的机试别具特色，并非是以算法为主要考点，而是需要实现一个带UI的程序，实现一个相关的计算任务。任务分点给分，只有最后一点存在时间复杂度上的要求。值得注意的是，相比往年的软院机试，UI的分数占的比重是逐渐降低的，在往年甚至存在实时绘图的要求，但在这两年UI需求很小，分数也不高。我临时抱佛脚学的QT，在这次算是非常够用了，但是QT的一些语法并不非常熟练，这也导致我在二进制文件读取上磨蹭了很长时间，导致一些计算任务没有完成，因此我估计我机试分不高。</li>
<li>面试首先就是一段1min的英文自我介绍，我估计这段时间是让老师看看简历的。然后就是比较独特的论文提问环节，学生可以从一系列候选论文中挑一篇，候选论文列表会提前发放，在面试时则会围绕这一篇论文进行提问。候选论文基本上是ipads两三年内发表的优秀论文，我选的是XPC，因为感觉和系统安全有部分关系，实际上也确实有关，面试时会问比较细节的问题，建议一定要完全掌握论文，做好提纲后仔细想一想老师可能从哪些方面提问，如果能讲出一些自己的理解自然更好。我感觉自己论文问答部分没什么太大的问题，之后就是一些根据简历问的一些项目和专业有关的问题，这里不会太难，因为大部分时间都是在前面的论文问答环节。最后的英语问答环节，难度不大，但关于清华和交大更想去哪一个这样的问题确实有一些尖锐……</li>
</ul>
<p>结局：交大的结果等了很久才出来，当时手里有了一个offer，因为当时名次只能排到一个和华为合作的专硕，就直接放弃了。</p>
<h4 id="计算所"><a href="#计算所" class="headerlink" title="计算所"></a>计算所</h4><p>由于计算所是分实验室进行考核，同一实验室不同组的面试形式也会不一样，所以个人面试信息可能没什么参考价值，这一段就看一乐呵。</p>
<ul>
<li>6.13 提交材料</li>
<li>7.14 确认入围</li>
<li>7.19 导师私下面试</li>
<li>7.21 正式面试，当天知道结果</li>
</ul>
<p>因为倾向于系统安全方向，我报的是国重的w老师，收到计算所入围电话时是14号上午，我正在交大准备面试，电话里招生老师约我和w老师预先面试，我因为15-18号要赶着去沈阳打铁，所以就约在19号。19号天气不错，我骑着共享单车到了计算所楼下，不得不说计算所在外观上还真的挺像一个公司的，到了国重实验室好家伙一层密密麻麻全是工位，等了一小会就开始了w老师的个人面试。这场面试长达一个小时，虽然w老师态度很和蔼，但也带来了挺大压力，对着简历从头问到尾，从acm到ctf，从项目到比赛，从算法到专业课，真就写了什么就问什么。最后看他反应应该是挺满意的，但也表示不能马上给offer，我也没多想，还以为自己稳了，骑着车就回去了，太年轻，大意了大意了。</p>
<p>21号正式面试，我抱着12分的信心参加正式面试，首先就是1min的英文自我介绍，然后就是对着简历提问，大部分的问题都是和简历有关的专业问题，其中和编译器有关的专业问题我感觉答得不是很好，这我之前也确实没学过，最后问愿不愿意读博。面试完我自我感觉良好，回宿舍就开始放飞自我沉迷游戏，结果六点收到同为国重的L老师的邮件，表示我W老师没录上，有兴趣第二天可以来他那里看看，这让我心情非常糟糕，沉迷一晚上游戏麻痹自己。</p>
<p>第二天下午我出发去计算所，出来的时候还好，中途开始下起了滂沱大雨，这应该是我到北京以后见过的最大的一场雨，黑色的流水与浮沫在街面上漫延成汹涌的河，我只能躲在公交车站里不知所措。狼狈地到了计算所后见到了L老师，L老师人很好，还认识推荐我来的编译原理老师，当场说出了我还没出的编译原理成绩，事后证明也确实如此，但因为方向的原因没有达成共识。快晚上的时候W老师电话打来证实了这一消息，比较戏剧性的是他昨天被困在郑州，所以没有参与我的正式面试，但这也更多我自身实力不济有关。</p>
<p>结局：没过，886</p>
<h4 id="北京大学"><a href="#北京大学" class="headerlink" title="北京大学"></a>北京大学</h4><p>北大信科的推免过程对我来说从头到尾都处于迷雾当中，当时我面完计算所感觉自己处于人生的又一低谷，联系北大志愿报名志愿导师只有公式化回复，对于本来就希望渺茫北大完全放弃了准备，这能成为到手的第一个offer对我来说非常云里雾里莫名其妙，但也给了我很大的信心。</p>
<ul>
<li>6.10 纸质邮寄提交材料</li>
<li>7.24 入营名单公布</li>
<li>7.27 通知面试流程</li>
<li>7.28 身份检测</li>
<li>7.30 面试</li>
</ul>
<p>北大信科的硕士录取名额对于外校来说非常少，因此如果将这里当作第一目标的话，最好还是选择直博，但直博一般需要与导师提前联系，但我报的导师都没理我，想录我的导师我之前也不认识，这也是我为什么感到迷惑的重要原因。</p>
<p>北大信科软件所的直博面试预计用时30min，首先是给一段英文论文的摘要，朗读后立刻用中文翻译，我抽到是一篇机器学习与医疗有关的摘要，总体难度不大，但有些词不认识，翻译的时候也只好跳过部分。之后则是根据ppt做一段自我介绍，时长5min，ppt内容需要包括基本信息、部分课程成绩、项目科研、读博规划。其中部分课程成绩中要求列出擅长和不擅长的课程，当时我就很诚实地列了几个没怎么学导致成绩不高的课程，有个老师就盯着这个问了几分钟，我也只能瞎说了几分钟，以及另一位老师问了我一个写在角落里的还没完成的科创比赛，我从头到尾理了一遍这个项目的流程，但有几个老师的提问回答的不是很好</p>
<p>面完就感觉自己凉了，放飞自我沉迷游戏。结果在傍晚收到Z老师来电，Z老师比较年轻，是做系统软件方向的，后来查阅资料了解其团队的专业水平应该是非常高的，他在了解了我一部分情况向我说明了读博可能存在的风险和代价后询问我是否愿意读博，我半是理想主义半是自暴自弃，说了一堆情怀大话，现在想来我虽然希望能读博，但可能完全没有做好在一个不熟悉的方向和一个不曾了解的导师读博的准备。</p>
<p>结局：面试完成后的第二天获知结果，获得了直博的优秀营员，最终于九月份放弃。</p>
<h4 id="清华大学网研院"><a href="#清华大学网研院" class="headerlink" title="清华大学网研院"></a>清华大学网研院</h4><p>清华网研院——这是我保研过程的最终目标，为之相关的准备贯穿了我大三一整年。最早是在大二上卧病在床时了解到某学长去网研院读研，我对安全方向是非常感兴趣的，但打ctf的入门门槛确实比acm要高，因为一场大病和疫情就此搁置。后来大三上开始时这位学长正式入学，在本校的群里为实验室招实习生，我联系了网研院的Z老师来实验室实习打工，我个人不怎么争气，实习了快一年也没什么太好的成果，最后怀着忐忑的心情参加了夏令营和预推免。</p>
<ul>
<li>6.16 提交夏令营材料</li>
<li>6.25 夏令营入围通知</li>
<li>7.3 夏令营机试</li>
<li>7.4 各实验室宣讲</li>
<li>7.5 机试结果通知</li>
<li>8.30 推免材料提交</li>
<li>9.13 推免机试</li>
<li>9.17 推免面试</li>
</ul>
<p>清华网研院的夏令营主要由机试和方向宣讲组成，不发offer，主要提供志愿直博的学生与导师联系的机会。</p>
<ul>
<li>机试是重头戏，和贵系一起进行，今年是线上的机试，有在线OJ，IOI赛制，但只能看到自己成绩，一道签到、一道大模拟、一道图论，每题100分，难度递进非常明显，我比较菜只拿了115，在全体成员（包括贵系）中踩线50%，超过50%之后推免可以免机试，但我后来还是又考了一次。需要注意的是如果有前20%甚至更高的分数，对于联系导师等会非常有帮助。</li>
<li>方向宣讲则是各个实验室在不同的腾讯会议室里介绍介绍方向，我参加的实验室除了方向介绍之外还让所有参与会议的学生进行五分钟的自我介绍，这一操作的主要意义是让老师初步了解学生，比较奇葩的就是所有学生都能看见，各位大佬的履历让我更加感到自己前途渺茫。</li>
</ul>
<p>在惊险刺激的一系列夏令营过后迎来了正式的推免，推免的考核则是分为机试（10%）和面试，面试分为综合面试（5%）和专业面试（85%）。</p>
<ul>
<li>机试的形式和夏令营相同，因为夏令营成绩比较难看，所以选择再考一次，事实证明我夏令营不是发挥失常，这次成绩还是很难看，所幸比夏令营稍微好了一点，个人认为相比夏令营难度变化不大，区别是第三题主要考察数论+博弈论。</li>
<li>综合面试8分钟，从占比来看并非特别重要，首先是几个关于三观、为人、处事有关的中文问题（我问了担任过什么学生职务、有什么心得体会等），之后1min英文自我介绍，围绕提交的个人陈述中的项目进行英文提问，问题不会很深，重点是英文听说和对项目的概念性的理解，建议对自己项目中重点原理的概念的英文描述进行准备。</li>
<li>专业面试12分钟，首先是5min自我介绍ppt，接着围绕ppt进行提问，主要会根据科研项目内容进行提问，提问可能是项目的创新性、某一部分的实现原理、使用的某种方法的优缺点等，建议老老实实写，老老实实回答，主要是确认个人陈述内容的真实性。此外可能会问一些计算机网络的专业课问题，问了我TCP连接的建立和释放过程。</li>
</ul>
<p>结局：面试晚上九点邮件通知结果，上岸成功。</p>
<h3 id="无聊的结语"><a href="#无聊的结语" class="headerlink" title="无聊的结语"></a>无聊的结语</h3><p>接下来是一段没什么用处的拖沓小作文，大概是作者无病呻吟矫揉造作的产物……</p>
<p>时间回到推免面试完的中午，我背着线上面试用的三脚架，蹲在马路牙子上无所事事，可以尽人事之处到此结束，接下来的结果就不再是我可以掌控的了，说是听天由命也无妨。随便坐上了一辆公交车，直到终点站，再随意换上另一辆，煎熬而没营养地消磨挥霍时光，晃晃悠悠就是一下午过去，回到宿舍的我开始沉迷游戏但不完全沉迷，不得不说传说系列对我确实没什么吸引力，折磨一般的剧情和操作过后终于放弃了，《法官老爹》这部漫长的电影帮助我打发了这一天最后一段时间。这就是一个失去人生目标后，面对着巨大未知，自暴自弃自我唾弃的咸鱼般的生活，漫漫时光，似是没有尽头。</p>
<p>熬夜等待结果本是我那天的计划，因为按照往年的经验本应是第二天早上的电话做出最后的宣告，但今年的结局意外地以邮件的形式到来。我无数次设想过此时的场景，或许应该用一瓶冰啤酒在天台上作为纪念，但我既不会喝酒，天台也被锁了。就像往常一样，我下楼买了一瓶酸奶，但拐出了一旁的栏杆，晃晃悠悠，晃晃悠悠地绕着陌生的校园绕了一圈又一圈，最后蹲到了马路牙子上，喝着酸奶看着与故乡相仿却截然不同的车水马龙，回忆掠如风声。</p>
<p>我短暂的人生里又一个三年就此落幕，这与三年之前好像并没有什么不同，那时我也蹲在马路牙子上，但手里揣着高考成绩通知，最后因为蹲太久脚麻了，步履蹒跚地回到家中，从坏的选择中挑选一个不那么坏的。我憧憬高中时的自己，怀念那时冬日的清晨里苍白的阳光穿透咖啡杯上的雾气，但结局却让很多人失望，特别是我自己。大学时我过着放纵的生活，漫长的泅渡中疾病与惰性缠绕拖拽着我，却幸运地不曾沉下水面，实在感谢那些在远行途中陪伴帮助我的人与事，这也是留下这篇记录的初衷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="prev" title="永恒之蓝漏洞利用">
      <i class="fa fa-chevron-left"></i> 永恒之蓝漏洞利用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E9%99%A2%E6%A0%A1%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">各院校情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">复旦大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2"><span class="nav-number">2.2.</span> <span class="nav-text">上海交通大学软件学院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%89%80"><span class="nav-number">2.3.</span> <span class="nav-text">计算所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">北京大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E7%BD%91%E7%A0%94%E9%99%A2"><span class="nav-number">2.5.</span> <span class="nav-text">清华大学网研院</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%81%8A%E7%9A%84%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">无聊的结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinthum"
      src="/images/WHITE.jpg">
  <p class="site-author-name" itemprop="name">Hyacinthum</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songshangru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songshangru" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:948249890@qq.com" title="E-Mail → mailto:948249890@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinthum</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
